CheckSideAbility = 0x1AA64 + 0x022378C1;
BattlePokemonParamGet = 0x17520 + 0x022378C1;
BattleWorkMonDataGet = 0x20914 + 0x022378C1;
BattleItemDataGet = 0x205B4 + 0x022378C1;
BattleTypeGet = 0x2F20 + 0x022378C1;
CheckFieldMoveEffect = 0x1B428 + 0x022378C1;
CheckNumMonsHit = 0x1A9A0 + 0x022378C1;
BattleWorkPokemonParamGet = 0x2FC0 + 0x022378C1;
BattleWorkPokeCountGet = 0x2F74 + 0x022378C1;
BattleWorkZukanWorkGet = 0x307C + 0x022378C1;
BattleWorkClientSetMaxGet = 0x2F30 + 0x022378C1;
ST_ServerAgiCalc = 0x18388 + 0x022378C1;
Sub_GaugeObjHeadGet = 0x2E2F8 + 0x022378C1;
ST_ServerSelectWazaGet = 0x1AA30 + 0x022378C1;
ST_CheckIfInTruant = 0x1B380 + 0x022378C1;
SCIO_BlankMessage = 0x2CA30 + 0x022378C1;
BattleWorkFightMsgGet = 0x0223A930 | 1;
Task_DistributeExp = 0x02245898 | 1;


ServerCriticalMessage = 0x166BC+ 0x022378C1;
ServerWazaStatusMessage = 0x166D8 + 0x022378C1;
ST_ServerAddStatusCheck = 0x18BD0 + 0x022378C1;
ServerIkariCheck = 0x1672C + 0x022378C1;
ST_ServerWazaHitTokuseiCheck_Old = 0x1C544 + 0x022378C1;
ST_ServerWaruagakiCheck = 0x19F2C + 0x022378C1;
ServerSenseiCheck = 0x143E4 + 0x022378C1;
ServerStatusCheck = 0x13C68 + 0x022378C1;
ServerBadgeCheck = 0x13610 + 0x022378C1;
ServerPPCheck = 0x1393C + 0x022378C1;
ServerDefenceCheck = 0x13AD8 + 0x022378C1;
ST_ServerDefenceClientTokuseiCheck = 0x19158 + 0x022378C1;
ST_ServerTotteokiCountCalc = 0x1B570 + 0x022378C1;
ST_ServerMetronomeBeforeCheck = 0x1ED20 + 0x022378C1;
ST_ServerPokeAppearCheck = 0x1B8D4 + 0x022378C1;
SCIO_StatusEffectSet = 0x2BF88 + 0x022378C1;

/*battle table*/
SoubiItemWazaTypePowUpTbl = 0x0226CC3A;
TetsunoKobushiTable = 0x0226CBBE;
CondChgTable = 0x226CB88;
ItemDataIndex = 0x2100194;

gf_rand = 0x0201FD44 |1;
GF_ASSERT_INTERNAL = 0x0202551C | 1;
SetPokemonGet = 0x0202A434 |1;
SetPokemonSee = 0x0202A36C |1;
UpdatePokedexWithReceivedSpecies = 0x0202ECC0 | 1;
ArchiveDataLoadMalloc = 0x02007524 | 1;
ArchiveDataLoad = 0x02007509;
ArchiveDataLoadMallocOfs = 0x0200757C | 1;
NARC_ctor = 0x02007688 | 1;
ArchiveDataLoadOfs = 0x02007560 | 1;
/*sqrt = 0x0200048A | 1;*/

/*Pokemon*/
AllocMonZeroed = 0x0206DD2C | 1;
ZeroMonData = 0x0206DCE4 |1;
PokeParaSet = 0x0206DE38 |1;
PokeParaSetChr = 0x0206E108 |1;
PokeParaSetSexChr = 0x0206E14C |1;
PokeCopyPPtoPP = 0x0207188C |1;
GetMonData = 0x0206E540 |1;
GetBoxMonData = 0x0206E640 |1;
SetMonData = 0x0206EC40 |1;
PokeStatusPokeParamGet = 0x0208A520 | 1;
RecalcPartyPokemonStats = 0x0206E250 | 1;
ResetPartyPokemonAbility = 0x020722D4 |1;
SanitizeFormNumber = 0x02070438 |1;
PokePasoParaUnknownFormGet = 0x02070DA0 |1;
PokeFormNoPersonalParaGet = 0x0206FBC4 |1;
GetBoxMonGender = 0x0206FF90 |1;
PokeSexGetMonsNo = 0x0206FFC8 |1;
BoxMonSetFastModeOn = 0x0206DDD8 |1;
BoxMonSetFastModeOff = 0x0206DE00 |1;
SetBoxMonData = 0x0206ED70 |1;
FillInBoxMonLearnset = 0x020712D8 |1;
PokePersonalParaGet = 0x0206FBE8 |1;
BoxMonInit = 0x0206DD0C |1;
PokeLevelExpGet = 0x0206FD00 |1;
Daycare_GetBoxMonI = 0x0206BDB0 |1;
SetMonPersonality = 0x0207235C | 1;
GetNatureFromPersonality = 0x0206FE2C |1;
PokeParaLevelExpGet = 0x0206FCDC | 1;
PokeLevelUpCheck = 0x02070DB4 | 1;
MonHasMove = 0x02071754 | 1;
PartyHasMon = 0x020748CC | 1;
sub_020720FC = 0x020720FC | 1;
InitBoxMonMoveset = 0x020712D8 | 1;
GrabAndRegisterUnownForm = 0x02248444 | 1;
WildMonSetRandomHeldItem = 0x020721A4 | 1;
MonIsShiny = 0x0207003C | 1;
BoxMonIsShiny = 0x02070044 | 1;
sub_02017FE4 = 0x02017FE4 | 1;
SetEggStats = 0x0206C8B8 | 1;
SaveMisc_SetTogepiPersonalityGender = 0x0202ABB0 | 1;
SaveMisc_GetTogepiPersonalityGender = 0x0202ABBC | 1;

GetBagSaveData = 0x5AC + 0x021F9381;
SaveData_GetRepelPtr = 0x0202DB05;
SaveData_GetEventPtr = 0x020503D0 | 1;
SaveData_GetDexPtr = 0x0202A634 |1;
SaveData_GetPlayerPartyPtr = 0x02074904 |1;


GetVarAdrs = 0x020504A4 | 1;
EncDataSave_GetSaveDataPtr = 0x0202D9C4 | 1;
GetVarPointer = 0x02040374 |1;
VarSet = 0x020403C0 | 1;
VarGet = 0x020403AC | 1;
GF_CpuCopy8 = 0x0204D450;
GetEvScriptWorkMemberAdrs = 0x020402F0 |1;
WORDSET_RegisterAbilityName = 0x0200C060|1;
EventSet_Script = 0x0203FE74 |1;

sys_AllocMemory = 0x0201AA8C | 1;
sys_FreeMemoryEz = 0x0201AB0C | 1;
sys_AllocMemoryLo = 0x0201AACC | 1;

/*TextBox*/
TalkWinGraphicSet = 0x0200E644 |1;
CONFIG_GetWindowType = 0x0202ADCC |1;
GF_BGL_BmpWinGet_Frame = 0x0201EE8C |1;
FieldTalkWinClear = 0x0205B5A8 |1;
BmpTalkWinWrite = 0x0200E998 |1;
MSG_PrintInit = 0x02020080 |1;
SystemFontPaletteLoad = 0x02003030 |1;
TalkFontPaletteLoad = 0x0200304C |1;

/*Pal*/
ArcUtil_PalSet = 0x02007938 |1;

/*Window*/
FillWindowPixelBuffer = 0x0201D978 |1;
ConvertNumToString = 0x0208C87C |1;
StringPut = 0x0208C778 |1;
CopyWindowToVram = 0x0201D578 |1;

/*ItemUse*/
SetUpItemScript = 0x02064A8C |1;

/*OAM*/
OAM_LoadResourceCharArcH = 0x0200D504 | 1;
OAM_LoadResourcePlttWorkArcH = 0x0200D68C |1;
OAM_LoadResourceCellArcH = 0x0200D6EC | 1;
OAM_LoadResourceCellAnmArcH = 0x0200D71C |1;

OAM_LoadResourcePlttWorkArc = 0x0200D644 |1;
OAM_LoadResourceCellArc = 0x0200D6D4 | 1;
OAM_LoadResourceCellAnmArc = 0x0200D704 |1;
OAM_LoadResourceCharArc = 0x0200D4A4 |1;
OAM_ObjectAnimeSeqSetCap = 0x0200DC4C | 1;

OAM_ObjectAdd_S = 0x0200D734 |1;
OAM_ObjectUpdate = 0x0200DC0C |1;
OAM_FreeResourceChar = 0x0200D958 |1;
OAM_FreeResourceCell = 0x0200D978 |1;
OAM_FreeResourceCellAnm = 0x0200D988 |1;
OAM_FreeResourcePltt = 0x0200D968 |1;
CATS_ActorPointerDelete_S = 0x0200D9DC |1;

BG_LoadScreenTilemapData = 0x0201C0A8 | 1;
ScheduleBgTilemapBufferTransfer = 0x0201EFBC | 1;
ArcUtil_ScrnDataGet = 0x020079D8 | 1;

/*BATTLE_OAM*/
BGCallback_FightOnly = 0x2FADC + 0x022378C1;
BG_SlideSetInit = 0x02F5AC + 0x022378C1;
BattleWorkCATS_SYS_PTRGet = 0x3024 + 0x022378C1;
BattleWorkCATS_RES_PTRGet = 0x302C + 0x022378C1;
BGCallback_CommandSelect = 0x2F6C4 + 0x022378C1;
BattleWorkPfdGet = 0x3078 + 0x022378C1;
PokeIconPalArcIndexGet = 0x02074490 | 1;
PokeIconAnmCellArcIndexGet = 0x02074498 | 1;
PokeIconAnmCellAnmArcIndexGet = 0x020744A4 | 1;

EffectTCB_Delete = 0x315F8 + 0x022378C1;
Sub_TouchEndDelete = 0x314C8 + 0x022378C1;
Sub_ScrnOffsetRewrite = 0x31624 + 0x022378C1;
EffectTCB_Add = 0x315C4 + 0x022378C1;
BattleWorkGF_BGL_INIGet = 0x0223A7D4 | 1;

Snd_SePlay = 0x0200604C | 1;





/* new battle engine */
GetBattlerAbility = 0x022527CC | 1;
BattleDamageDivide = 0x02253178 | 1;
BattleWorkWeatherGet = 0x0223BAF8 | 1;
BattleWorkEnemyClientGet = 0x32F8 + 0x022378C1;
TraceClientGet = 0x022585B8 | 1;
IsClientEnemy = 0x0223AB1C | 1;
TypeCalc = 0x02251D28 | 1;
AnticipateMoveEffectListCheck = 0x0225865C | 1;
BattleRand = 0x0223BD98 | 1;
ChooseRandomTarget = 0x02253DA0 | 1;
CountBattlerMoves = 0x02252EA8 | 1;
AbilityStatusRecoverCheck = 0x022543A0 | 1;
HeldItemHealCheck = 0x02254E7C | 1;
/*LoadBattleSubSeqScript = 0x172DC + 0x022378C1;*/
HeldItemHoldEffectGet = 0x02255830 | 1;
HeldItemAtkGet = 0x02255844 | 1;
IsMovingAfterClient = 0x0225561C | 1;
CheckSubstitute = 0x02256838 | 1;
GetArceusType = 0x02071C28 | 1;
BattleWorkBattleStatusFlagGet = 0x0223B514 | 1;
PokeParaGiratinaFormChange = 0x02071CA0 | 1;
SCIO_PSPtoPPCopy = 0x02263B4C | 1;
SCIO_IncRecord = 0x02263F0C | 1;
CheckStatusRecoverFromAbilityOnSwitch = 0x0225451C | 1;
CheckPressureForPPDecrease = 0x02258180 | 1;
GetBattlePokemonMovePosFromMove = 0x02251C60 | 1;
CheckBattleAnimationsOption = 0x0223B6D4 | 1;
SCIO_QueueMoveAnimation = 0x0226340C | 1;
SCIO_QueueMoveAnimationConsiderAttackerDefender = 0x0226343C | 1;
SkillSequenceGosub = 0x02245520 | 1;
CheckIfAnyoneShouldFaint = 0x0224DC74 | 1;
Snd_BgmPlay = 0x02005D48 | 1;
BattleWorkPinchSEFlagSet = 0x0223BD3C | 1;
ST_ServerPokeOneSelfCheckActPP = 0x022568B0 | 1;
PokeExpCalc = 0x022463E8 | 1;
BattleWorkConfigMsgSpeedGet = 0x0223B718 | 1;
BattleMSG_Print = 0x0223C494 | 1;
GF_MSG_PrintEndCheck = 0x02020094 | 1;
SCIO_EXPGaugeCalcSet = 0x02263564 | 1;
ST_ServerQueCheck = 0x0224ED48 | 1;
SCIO_StatusEffectSet = 0x02263848 | 1;
SCIO_LevelUpEffectSet = 0x0226399C | 1;
BattleWorkPlaceIDGet = 0x0223AB60 | 1;
HeldItemEffectCheck = 0x0225471C | 1;
HeldItemHealStatusCheck = 0x02254E7C | 1;
Battle_GetClientPartySize = 0x0223a834 | 1;
Battle_GetClientPartyMon = 0x0223a880 | 1;

/*Battle Script Functions*/
IncrementBattleScriptPtr = 0x02245508 | 1;
/*read_battle_script_param = 0x022454E8 | 1;*/
CreateNicknameTag = 0x022522E0 | 1;
JumpToMoveEffectScript = 0x02245518 | 1;
BGCallback_Waza = 0x0226748C | 1;

/* Trainer data expansion */
gf_get_seed = 0x0201FD2C | 1;
PokeParty_Init = 0x020744DC | 1;
TT_TrainerPokeDataGet = 0x020735E8 | 1;
TT_TrainerTypeSexGet = 0x020735F8 | 1;
TrainerCBSet = 0x02072A44 | 1;
try_force_gender_maybe = 0x02073A98 | 1;
TrainerMonHandleFrustration = 0x02073AE4 | 1;
SetPartyPokemonMoveAtPos = 0x020714E8 | 1;
gf_srand = 0x0201FD38 | 1;
PokeParty_Add = 0x02074524 | 1;

/* Illusion */
CT_PokemonEncountSet = 0x02259968 | 1;
CT_PokemonEncountAppearSet = 0x02259BA8 | 1;
CT_PokemonAppearSet = 0x02259D48 | 1;
ClientCommandReset = 0x02259928 | 1;
BattleWorkPokePartyGet = 0x0223A7F4 | 1;
PokeParty_GetPokeCount = 0x02074640 | 1;
Party_GetMonByIndex = 0x02074644 | 1;
SideClientNoGet = 0x0224768C | 1;
BattleWorkClientNoGet = 0x0223AAD8 | 1;
BattleWorkPartnerClientNoGet = 0x0223AB6C | 1;
BattleWorkCommIDGet = 0x0223BFC0 | 1;
BattleWorkCommStandNoGet = 0x0223BFCC | 1;


/*Overworld Code*/
AddPokemonParam = 0x0224855C | 1;
GetEncountChar = 0x02247854 | 1;
/*get_mon_ow_tag = 0x02069D70 | 1;*/
get_ow_data_file_num = 0x0206A304 | 1;
does_species_have_dimorphism = 0x0206A338 | 1;

/*first E0 battle script commands*/
BattleScriptCmdTable = 0x0226C6C8;

/* i can't believe i haven't used this one yet */
GetItemData = 0x02077D88 | 1;
GiratinaBoxPokemonFormChange = 0x02071CBC | 1;
GrashideaFeasibleCheck = 0x02071DB4 | 1;
PokeList_FormDemoOverlayLoad = 0x0207CB54 | 1;

/* save stuff */
SaveBlock2_get = 0x020272B0 | 1;
Sav2_Misc_get = 0x0202A954 | 1;
SavArray_Flags_get = 0x020503D0 | 1;
PokeParty_Delete = 0x0207456C | 1;
Overlay_UnloadID = 0x02006F7C | 1;
Overlay_Load = 0x02006FF8 | 1;
WIPE_SYS_EndCheck = 0x0200FB5C | 1;
PokeListProc_End = 0x020795E0 | 1;
PROC_GetWork = 0x02007290 | 1;
ScriptJump = 0x0203FE0C | 1;
SetScriptVarPassSave = 0x02066A7C | 1;
GetScriptVarPassSave = 0x02066AAC | 1;
SetScriptFlagPassSave = 0x0206659C | 1;
ClearScriptFlagPassSave = 0x020665A4 | 1;
CheckScriptFlagPassSave = 0x020665AC | 1;
Sav2_PlayerData_GetProfileAddr = 0x02028E9C | 1;

/* rtc functions */
Party_ResetAllShayminToLandForme = 0x02071E2C | 1;
GF_RTC_CopyDateTime = 0x02014708 | 1;
GF_RTC_CopyTime = 0x0201474C | 1;
GF_RTC_CopyDate = 0x02014780 | 1;
IsNighttime = 0x02014804 | 1;
GF_RTC_GetTimeOfDay = 0x0201481C | 1;
GF_RTC_GetTimeOfDayWildParam = 0x02014844 | 1;
GF_RTC_GetTimeOfDayWildParamByHour = 0x0201485C | 1;


/* map object funcs */
GetMapObjectByID = 0x0205EE60 | 1;
MapObject_GetMovement = 0x0205F264 | 1;
MapObject_GetGfxID = 0x0205F25C | 1;
MapObject_SetGfxID = 0x0205F258 | 1;
sub_0205F6AC = 0x0205F6AC | 1;
MapObject_SetBits = 0x0205F20C | 1;
MapObject_ClearBits = 0x0205F214 | 1;
MapObject_SetID = 0x0205F248 | 1;
MapObject_SetType = 0x0205F268 | 1;
MapObject_GetType = 0x0205F26C | 1;
MapObject_SetFlagID = 0x0205F270 | 1;
MapObject_SetScript = 0x0205F278 | 1;
MapObject_SetParam = 0x0205F2D0 | 1;
MapObject_GetParam = 0x0205F2F4 | 1;
MapObject_SetXRange = 0x0205F318 | 1;
MapObject_SetYRange = 0x0205F320 | 1;
FieldSysGetAttrAddr = 0x020402F0 | 1;
MapObject_GfxDraw = 0x0205f484 | 1;
ChangeMapObjSprite = 0x021FA930 | 1;

/* 0x16C54 in overlay1 */
PlayerAlternate_MapObject_GfxDraw = 0x021FC554 | 1;

CreateFollowingSpriteFieldObject = 0x0206A128 | 1;
FollowingPokemon_GetSpriteID = 0x02069D70 | 1;
FollowPokeFsysParamSet = 0x02069F3C | 1;
FollowPokeMapObjectSetParams = 0x02069EE8 | 1;
FsysFollowMonClear = 0x0206A06C | 1;

CreateSpecialFieldObject = 0x0205E294 | 1;
DeleteMapObject = 0x0205E400 | 1;
MapObject_GetCurrentX = 0x0205F914 | 1;
MapObject_SetCurrentX = 0x0205F918 | 1;
MapObject_GetCurrentY = 0x0205F934 | 1;
MapObject_SetCurrentY = 0x0205F938 | 1;
MapObject_SetFlag29 = 0x0205F89C | 1;
sub_02069DC8 = 0x02069DC8 | 1;
ov01_021F9048 = 0x021F9048 | 1;

MapObjectMan_PauseAllMovement = 0x0205F574 | 1;
MapObjectMan_UnpauseAllMovement = 0x0205F5A4 | 1;

BagView_New = 0x02077878 | 1;
BagView_SetItem = 0x020778BC | 1;
Sav2_Bag_get = 0x0207879C | 1;

FreeOverlayAllocation = 0x02006F58 | 1;
GetOverlayLoadDestination = 0x02006FAC | 1;
CanOverlayBeLoaded = 0x020070AC | 1;
GetLoadedOverlaysInRegion = 0x02007124 | 1;
FS_SetDefaultDMA = 0x020D86D8;
LoadOverlayNormal = 0x02007180 | 1;
LoadOverlayNoInit = 0x02007188 | 1;
LoadOverlayNoInitAsync = 0x020071C0 | 1;

GetSoundDataPointer = 0x020043F8 | 1;
NNS_SndArcLoadSeq = 0x020C9DC4;
GF_SndHeapGetFreeSize = 0x0200472C | 1;
NNS_SndArcLoadSeqEx = 0x020C9E48;

NNS_SndArcGetBankInfo = 0x020C9724;
LoadBank = 0x020CA398;
NNS_SndArcGetFileAddress = 0x020C99A4;
NNS_SndArcGetWaveArcInfo = 0x020C9788;
NNSi_SndArcLoadWaveArc = 0x020CA194;
LoadSingleWaves = 0x020CA788;
SND_AssignWaveArc = 0x020D6154;

Fsys_GetWeather_HandleDiamondDust = 0x0203BBB4 | 1;
sub_0206D038 = 0x0206D038 | 1;
GetSpeciesNameIntoArray = 0x0200BC28 | 1;
PlayCry = 0x02006218 | 1;

weatherSysObjFadeInit = 0x021EC504 | 1;
weatherSysFogFadeInInitPack = 0x021EC5FC | 1;
weatherSysObjFade = 0x021EC538 | 1;
weatherSysFogFadeInMainPack = 0x021EC650 | 1;
weatherSysFogParamSet = 0x021EC678 | 1;
weatherSysFogSet = 0x021EC7C8 | 1;
weatherDustObj = 0x021EC85C | 1;
weatherSysObjFadeOutSet = 0x021EC52C | 1;
weatherSysFogFadeInit = 0x021EC790 | 1;
weatherSysFogFade = 0x021EC7AC | 1;
SetFogData = 0x021EA864 | 1;
stopWeatherWork_local = 0x021EBCA4 | 1;
moveFuncObj = 0x021EC2E4 | 1;
CLACT_AnmFrameSet = 0x020249D4 | 1;
getObjMat = 0x021EC304 | 1;
setClactMatrix = 0x021EB5F4 | 1;
addObj = 0x021EC1F4 | 1;
destObj = 0x021EC29C | 1;
scrollObj = 0x021EC470 | 1;
addWeatherSnow = 0x021ECF4C | 1;
objWeatherSnow = 0x021ED070|1;
GX_EngineAToggleLayers = 0x02022C60 | 1;
WeatherBGAlphaDef = 0x021EB818 | 1;
WeatherMoveReq = 0x021EB830 | 1;
WeatherMoveMain = 0x021EB840 | 1;

SetEncountData = 0x02247B64 | 1;
SetEncountDataSwarm_maybe = 0x02247DA0 | 1;

gSafariBallRateTable = 0x0226C3CE;
BattleWorkGroundIDGet = 0x0223AB40 | 1;
Battle_CheckIfHasCaughtMon = 0x0223C330 | 1;
Battle_GetTimeOfDay = 0x0223B520 | 1;
Battle_IsFishingEncounter = 0x0223AAB8 | 1;
GetCaughtMonCount = 0x02029E84 | 1;
BallToSpaIDs = 0x0223746C;
GetBallID_ov7 = 0x0223251C | 1;

TypeCheckCalc = 0x022583B4 | 1;
ShouldDelayTurnEffectivenessChecking = 0x02258440 | 1;
ShouldUseNormalTypeEffCalc = 0x02251C74 | 1;
AI_TypeCheckCalc = 0x022521C8 | 1;
AI_ShouldUseNormalTypeEffCalc = 0x02252178 | 1;

Summary_GetPokemonData = 0x0208A520 | 1;
Summary_PickStatusIcon = 0x0208AD64 | 1;
Summary_PrintString = 0x0208C778 | 1;
Summary_NumberToString = 0x0208C87C | 1;
Summary_PrintCurrentOverMax = 0x0208C8C8 | 1;
Summary_PrintStatStringAccountForStat = 0x0208C7F8 | 1;
Summary_PrintStringGeneric = 0x0208C850 | 1;
CopyBoxPokemonToPokemon = 0x02071780 | 1;

GetExpByGrowthRateAndLevel = 0x0206FD30 | 1;

ServerGetExpCheck = 0x0224DD18 | 1;
ServerZenmetsuCheck = 0x0224D7EC | 1;
ST_ServerDir2ClientNoGet = 0x02257E98 | 1;

/* tasks */
CreateSysTask = 0x0200E320 | 1;
DestroySysTask = 0x0200E390 | 1;

BattleWorkClientParamGet = 0x0223A7E8 | 1;

BattleStructureInit = 0x02250F44 | 1;
BattleStructureCounterInit = 0x02251038 | 1;
ServerMoveAIInit = 0x0224E384 | 1;
DumpMoveTableData = 0x02073300 | 1;

GF_ExpHeap_FndGetTotalFreeSize = 0x0201ABEC | 1;

/*Link_QueueIsEmpty = 0x0224ED48 | 1;*/
Link_CheckTimeout = 0x0224ED9C | 1;

Save_Daycare_Get = 0x020293D4 | 1;

/* item use funcs */
ItemFieldUseFunc_Generic = 0x02065150 | 1;
ItemMenuUseFunc_HealingItem = 0x02064B54 | 1;
ItemCheckUseFunc_Dummy = 0x02064BF4 | 1;
ItemMenuUseFunc_Bicycle = 0x02064BFC | 1;
ItemFieldUseFunc_Bicycle = 0x02064C30 | 1;
ItemCheckUseFunc_Bicycle = 0x02064DA8 | 1;
ItemMenuUseFunc_TMHM = 0x02064E18 | 1;
ItemMenuUseFunc_Mail = 0x02064EB8 | 1;
ItemMenuUseFunc_Berry = 0x02064F08 | 1;
ItemCheckUseFunc_Berry = 0x02064F04 | 1;
ItemMenuUseFunc_PalPad = 0x02064F28 | 1;
ItemFieldUseFunc_PalPad = 0x02064F5C | 1;
ItemMenuUseFunc_Honey = 0x02064F7C | 1;
ItemMenuUseFunc_OldRod = 0x02064FD4 | 1;
ItemFieldUseFunc_OldRod = 0x02065010 | 1;
ItemCheckUseFunc_FishingRod = 0x020650E8 | 1;
ItemMenuUseFunc_GoodRod = 0x02065030 | 1;
ItemFieldUseFunc_GoodRod = 0x0206506C | 1;
ItemMenuUseFunc_SuperRod = 0x0206508C | 1;
ItemFieldUseFunc_SuperRod = 0x020650C8 | 1;
ItemMenuUseFunc_EvoStone = 0x02065258 | 1;
ItemMenuUseFunc_EscapeRope = 0x02065310 | 1;
ItemCheckUseFunc_EscapeRope = 0x0206536C | 1;
ItemMenuUseFunc_ApricornBox = 0x020653D8 | 1;
ItemFieldUseFunc_ApricornBox = 0x02065408 | 1;
ItemMenuUseFunc_BerryPots = 0x02065428 | 1;
ItemFieldUseFunc_BerryPots = 0x02065458 | 1;
ItemMenuUseFunc_UnownReport = 0x02065474 | 1;
ItemFieldUseFunc_UnownReport = 0x020654A4 | 1;
ItemMenuUseFunc_DowsingMchn = 0x020654C0 | 1;
ItemFieldUseFunc_DowsingMchn = 0x020654F4 | 1;
ItemFieldUseFunc_GbSounds = 0x02065560 | 1;
ItemMenuUseFunc_Gracidea = 0x020655B8 | 1;
ItemFieldUseFunc_Gracidea = 0x020655F0 | 1;
ItemMenuUseFunc_VSRecorder = 0x02065614 | 1;
ItemFieldUseFunc_VSRecorder = 0x02065648 | 1;
sub_0203FAE8 = 0x0203FAE8 | 1;
sub_0203C8F0 = 0x0203C8F0 | 1;
RegisteredItem_CreateGoToAppTask = 0x020658B8 | 1;

PaletteRAMArray = 0x05000000;

GetMonNature = 0x0206FDFC | 1;
BattleWork_GetTrainerIndex = 0x0223A9AC | 1;

MIi_CpuClearFast = 0x020D4858;
SaveDetectFlash = 0x020286F8 | 1;
SaveData_InitSubstructs = 0x02027E5C | 1;
//SaveData_InitSlotSpecs = 0x02027EFC | 1;
Save_GetSaveFilesStatus = 0x020277D4 | 1;
//Save_LoadDynamicRegion = 0x02027AD4 | 1;
Save_GetPCBoxModifiedFlags = 0x02027170 | 1;
Save_CheckFrontierData = 0x020279EC | 1;
//Save_InitDynamicRegion = 0x020274A8 | 1;
sSaveDataPtr = 0x021D2228;
Sys_SetSleepDisableFlag = 0x0201A4BC | 1;
FlashClobberChunkFooter = 0x02027DF8 | 1;
FlashWriteChunk = 0x02028758 | 1;
Sys_ClearSleepDisableFlag = 0x0201A4CC | 1;
_NowWriteFlash = 0x02027DB4 | 1;
//Save_PrepareForAsyncWrite = 0x02027550 | 1;
//Save_WriteFileAsync = 0x02027564 | 1;
Save_InitDynamicRegion_Internal = 0x02027FA8 | 1;
//Save_WriteManInit = 0x02027BDC | 1;
//HandleWriteSaveAsync_PCBoxes = 0x02028968 | 1;
HandleWriteSaveAsync_NormalData = 0x02027C18 | 1;
//Save_WriteManFinish = 0x02027CEC | 1;
CancelAsyncSave = 0x02027D6C | 1;
SaveArray_CalcCRC16MinusFooter = 0x020275D0 | 1;
FlashLoadSaveDataFromChunk = 0x02027ABC | 1;
GF_CalcCRC16 = 0x0201FF98 | 1;
sub_020310A0 = 0x020310A0 | 1;
sub_0202C6FC = 0x0202C6FC | 1;
FlashWriteChunkInternal = 0x020287F8 | 1;
GetChunkOffsetFromCurrentSaveSlot = 0x020275E0 | 1;
sub_0202C714 = 0x0202C714 | 1;
sub_02031084 = 0x02031084 | 1;
Save_ResetPCBoxModifiedFlags = 0x02027180 | 1;
CARD_TryWaitBackupAsync = 0x020DD1A4;
CARD_CancelBackupAsync = 0x020DD1B0;
CARD_UnlockBackup = 0x020DC9B4;
OS_ReleaseLockID = 0x020D161C;
//Save_CalcPCBoxModifiedFlags = 0x02028C70 | 1;
//PCModifiedFlags_CountModifiedBoxes = 0x02028C9C | 1;
sub_020271A0 = 0x020271A0 | 1;
Save_SetAllPCBoxesModified = 0x02027190 | 1;
//Save_WritePCBoxes = 0x02028AB4 | 1;
WaitFlashWrite = 0x02028874 | 1;
//Save_WriteNextPCBox = 0x02028BA8 | 1;
//Save_WritePCFooter = 0x02028BF8 | 1;
//PCModifiedFlags_GetIndexOfNthModifiedBox = 0x02028CD4 | 1;

NewMsgDataFromNarc = 0x0200BAF8 | 1;
ReadMsgDataIntoU16Array = 0x0200BBF4 | 1;
DestroyMsgData = 0x0200BB44 | 1;
RestoreBoxMonPP = 0x020728C4 | 1;
//PCStorage_PlaceMonInBoxFirstEmptySlot = 0x02073BFC | 1;
//PCStorage_SetBoxModified = 0x020740D8 | 1;
CopyU16ArrayToString = 0x020269A0 | 1;
CopyStringToU16Array = 0x02026A68 | 1;
CheckMoveCallsOtherMove = 0x02252698 | 1;
StruggleCheck = 0x022517EC | 1;

GfGfxLoader_LoadCharData = 0x020078F0 | 1;
PaletteData_LoadNarc = 0x02003200 | 1;
Ground_ActorResourceSet = 0x02265FD4 | 1;
BattleWorkGroundBGChg = 0x0223B874 | 1;
GrabTimeOfDayFileAdjustment = 0x0223B52C | 1;

gAnimScrTable = 0x02234DE8;
DrawFrameAndWindow2	= 0x0200E998 | 1;
AddWindowParameterized = 0x0201D40C | 1;

LoadLevelUpLearnset_HandleAlternateForm = 0x02071FC8 | 1;
TryAppendMonMove = 0x0207137C | 1;

BattleControllerPlayer_CalcExecutionOrder = 0x02249190 | 1;

Mon_UpdateRotomForm = 0x02071EC0 | 1;
Mon_UpdateShayminForm = 0x02071D6C | 1;
Daycare_GetBothBoxMonsPtr = 0x0206C1C8 | 1;

CurseUserIsGhost = 0x022526D0 | 1;
UnlockBattlerOutOfCurrentMove = 0x02250CA0 | 1;

/* begin autogenerated portion */

ArceusBoxPokemonFormeChange = 0x23d9b61;
Bag_AddItem = 0x23d89ef;
Bag_AddItem_hook = 0x23dce01;
Bag_AddItem_return_address = 0x23dce19;
Bag_GetItemPocket = 0x23d86b5;
Bag_GetItemPocket_hook = 0x23dcd91;
Bag_GetItemPocket_return_address = 0x23dcda9;
Bag_GetItemSlotForAdd = 0x23d878d;
Bag_GetItemSlotForAdd_hook = 0x23dcdc9;
Bag_GetItemSlotForAdd_return_address = 0x23dcde1;
Bag_GetItemSlotForRemove = 0x23d87eb;
Bag_GetItemSlotForRemove_hook = 0x23dce39;
Bag_GetItemSlotForRemove_return_address = 0x23dce51;
Bag_GetPocketSlotN = 0x23d8ab5;
Bag_GetQuantity = 0x23d8899;
Bag_GetRegisteredItemSlot1 = 0x23d8649;
Bag_GetRegisteredItemSlot2 = 0x23d8655;
Bag_HasItem = 0x23d880d;
Bag_HasItem_hook = 0x23dce8d;
Bag_HasItem_return_address = 0x23dcea5;
Bag_HasSpaceForItem = 0x23d87bd;
Bag_HasSpaceForItem_hook = 0x23dcde5;
Bag_HasSpaceForItem_return_address = 0x23dcdfd;
Bag_PocketNotEmpty = 0x23d8819;
Bag_TakeItem = 0x23d8947;
Bag_TakeItem_hook = 0x23dce55;
Bag_TakeItem_return_address = 0x23dce6d;
Bag_TryRegisterItem = 0x23d8661;
Bag_UnregisterItem = 0x23d868d;
CSWTCH.104 = 0x23dd6fd;
CSWTCH.106 = 0x23dd701;
CalcShininessByOtIdAndPersonality = 0x23db279;
CanUseAbilityCapsule = 0x23d9d09;
CanUseAbilityPatch = 0x23d9d71;
CanUseDNASplicersGrabSplicerPos = 0x23d9c8d;
CanUseRevealGlass = 0x23d9c5d;
CapRareCandies = 0x23dcf39;
ChangePartyPokemonToForm = 0x23d9de1;
ChangePartyPokemonToFormSwapMove = 0x23da299;
CheckCanUseBallOnDoublesFromBag = 0x23dafe1;
CheckIfMonsAreEqual = 0x23da505;
CheckScriptFlag = 0x23dbd81;
ClearMonMoves = 0x23dace1;
ClearScriptFlag = 0x23dbd59;
CreateBagView = 0x23d8a2f;
CreateBoxMonData = 0x23da911;
CreateBoxMonData_hook = 0x23dcec5;
CreateBoxMonData_return_address = 0x23dcedd;
GF_Snd_LoadSeq = 0x23dc7ed;
GF_Snd_LoadSeqEx = 0x23dc81d;
GenerateShinyPIDKeepSubstructuresIntact = 0x23db297;
GetBoxMonNatureCountMints = 0x23db17d;
GetBoxMonSex = 0x23da64d;
GetGenesectForme = 0x23d9b41;
GetGenesectType = 0x23d9b25;
GetItemArcData = 0x23d91a5;
GetItemIndex = 0x23d90dd;
GetLevelCap = 0x23db0ad;
GetMonEvolution = 0x23da5b1;
GetMonEvolution_hook = 0x23dcd75;
GetMonEvolution_return_address = 0x23dcd8d;
GetMonHiddenAbility = 0x23d9979;
GetMonIconPalette = 0x23d992d;
GetMoveData = 0x23d9245;
GetMoveDataTable = 0x23d9229;
GetOriginalSpeciesBasedOnAdjustedForm = 0x23d95d9;
GetOtherFormPic = 0x23d9425;
GetPokemonOwNum = 0x23d993d;
GetSaveSectorFooterPtr = 0x23dbf61;
GetScriptVar = 0x23dbce9;
GetSpeciesBaseExp = 0x23d9add;
GetSpeciesBasedOnForm = 0x23d957d;
GiveMon = 0x23da775;
GiveMon_hook = 0x23dcea9;
GiveMon_return_address = 0x23dcec1;
GrabCryNumSpeciesForm = 0x23dadc9;
GrabCurrentSeason = 0x23da2c9;
GrabSexFromSpeciesAndForm = 0x23da611;
HandleBoxPokemonFormeChanges = 0x23d9be1;
HandleLoadOverlay = 0x23d931d;
HandleWriteSaveAsync_PCBoxes = 0x23dc665;
HaveNewPic = 0x23dd013;
IconPalGet = 0x23dd017;
ImplementLevelCap_hook = 0x23dcf15;
InitStoredMons = 0x23dbc7f;
IsLevelAtLevelCap = 0x23db0c9;
IsOverlayLoaded = 0x23d93e5;
IsPlayerOnIce = 0x23d8b29;
IsPlayerOnLadder = 0x23d8b5d;
ItemDataTableLoad = 0x23d9205;
ItemFieldUseFunc_DNASplicers = 0x23d90ad;
ItemFieldUseFunc_InfiniteCandy = 0x23d9095;
ItemFieldUseFunc_RevealGlass = 0x23d90c5;
ItemMenuUseFunc_AbilityCapsule = 0x23d8ff9;
ItemMenuUseFunc_AdamantMint = 0x23d8f91;
ItemMenuUseFunc_BoldMint = 0x23d8ef5;
ItemMenuUseFunc_BraveMint = 0x23d8f29;
ItemMenuUseFunc_CalmMint = 0x23d8d55;
ItemMenuUseFunc_CarefulMint = 0x23d8ced;
ItemMenuUseFunc_DNASplicers = 0x23d902d;
ItemMenuUseFunc_GentleMint = 0x23d8d21;
ItemMenuUseFunc_HastyMint = 0x23d8c51;
ItemMenuUseFunc_ImpishMint = 0x23d8ec1;
ItemMenuUseFunc_JollyMint = 0x23d8c1d;
ItemMenuUseFunc_LaxMint = 0x23d8e8d;
ItemMenuUseFunc_LonelyMint = 0x23d8fc5;
ItemMenuUseFunc_MildMint = 0x23d8df1;
ItemMenuUseFunc_ModestMint = 0x23d8e25;
ItemMenuUseFunc_NaiveMint = 0x23d8be9;
ItemMenuUseFunc_NaughtyMint = 0x23d8f5d;
ItemMenuUseFunc_QuietMint = 0x23d8d89;
ItemMenuUseFunc_RashMint = 0x23d8dbd;
ItemMenuUseFunc_RelaxedMint = 0x23d8e59;
ItemMenuUseFunc_RevealGlass = 0x23d9061;
ItemMenuUseFunc_SassyMint = 0x23d8cb9;
ItemMenuUseFunc_SeriousMint = 0x23d8bb5;
ItemMenuUseFunc_TimidMint = 0x23d8c85;
KeepPlayerPaletteIntact = 0x23dd2dd;
LoadEggMoves = 0x23da461;
ModifyStatByNature = 0x23dcced;
MonTryLearnMoveOnLevelUp = 0x23db2d9;
NNSi_SndArcLoadBank = 0x23dc851;
NNSi_SndArcLoadBank_hook = 0x23dcd4d;
NNSi_SndArcLoadBank_return_address = 0x23dcd71;
NatureToMintItem = 0x23dd916;
PCModifiedFlags_CountModifiedBoxes = 0x23dc4fd;
PCModifiedFlags_GetIndexOfNthModifiedBox = 0x23dc51d;
PCStorage_CountEmptySpotsInAllBoxes = 0x23db5ed;
PCStorage_CountEmptySpotsInBox = 0x23db635;
PCStorage_CountMonsAndEggsInBox = 0x23db7dd;
PCStorage_CountMonsInAllBoxes = 0x23db8b1;
PCStorage_CountMonsInBox = 0x23db841;
PCStorage_DeleteBoxMonByIndexPair = 0x23db9c5;
PCStorage_FindFirstBoxWithEmptySlot = 0x23db4e1;
PCStorage_FindFirstEmptySlot = 0x23db569;
PCStorage_GetActiveBox = 0x23db4b5;
PCStorage_GetBoxModifiedFlags = 0x23dbc19;
PCStorage_GetBoxName = 0x23db735;
PCStorage_GetBoxWallpaper = 0x23db6b3;
PCStorage_GetMonByIndexPair = 0x23db919;
PCStorage_GetMonDataByIndexPair = 0x23db8cd;
PCStorage_GetMonDataByIndexPair_hook = 0x23dcfb1;
PCStorage_GetMonDataByIndexPair_return_address = 0x23dcfc9;
PCStorage_InitializeBoxes = 0x23db401;
PCStorage_IsBonusWallpaperUnlocked = 0x23db969;
PCStorage_IsValidWallpaperId = 0x23db6c9;
PCStorage_PlaceMonInBoxByIndexPair = 0x23dba6d;
PCStorage_PlaceMonInBoxByIndexPair_hook = 0x23dcf79;
PCStorage_PlaceMonInBoxByIndexPair_return_address = 0x23dcf91;
PCStorage_PlaceMonInBoxFirstEmptySlot = 0x23dbadd;
PCStorage_PlaceMonInFirstEmptySlotInAnyBox = 0x23dbb69;
PCStorage_ResetBoxModifiedFlags = 0x23dbc05;
PCStorage_SetActiveBox = 0x23db695;
PCStorage_SetAllBoxesModified = 0x23dbbed;
PCStorage_SetBoxModified = 0x23db979;
PCStorage_SetBoxName = 0x23db789;
PCStorage_SetBoxWallpaper = 0x23db6e1;
PCStorage_SwapMonsInBoxByIndexPair = 0x23dba21;
PCStorage_SwapMonsInBoxByIndexPair_hook = 0x23dcf95;
PCStorage_SwapMonsInBoxByIndexPair_return_address = 0x23dcfad;
PCStorage_UnlockBonusWallpaper = 0x23db955;
PCStorage_sizeof = 0x23db3f9;
Party_TryResetShaymin = 0x23da41d;
Party_UpdateDeerlingSeasonForm = 0x23da3a5;
PocketCompaction = 0x23d88cf;
Pocket_GetItemSlotForAdd = 0x23d873d;
Pocket_GetItemSlotForAdd_hook = 0x23dcdad;
Pocket_GetItemSlotForAdd_return_address = 0x23dcdc5;
Pocket_GetItemSlotForRemove = 0x23d87c9;
Pocket_GetItemSlotForRemove_hook = 0x23dce1d;
Pocket_GetItemSlotForRemove_return_address = 0x23dce35;
Pocket_GetQuantity = 0x23d88ab;
Pocket_TakeItem = 0x23d891d;
Pocket_TakeItem_hook = 0x23dce71;
Pocket_TakeItem_return_address = 0x23dce89;
PokeIconCgxPatternGet = 0x23d9761;
PokeIconIndexGetByMonsNumber = 0x23d9631;
PokeIconPalNumGet = 0x23d981d;
PokeListProc_End_Extend = 0x23d9da1;
PokeOtherFormMonsNoGet = 0x23d94b5;
PokePicLoad = 0x23dcfe9;
Pokemon_TryLevelUp = 0x23db0db;
PrintStatNumberWithColor = 0x23dc989;
ReleaseDoubleBattleWhenOnlyOneMon = 0x23dd2b9;
RevertFormChange = 0x23dab4d;
Sav2_Bag_copy = 0x23d8635;
Sav2_Bag_init = 0x23d8609;
Sav2_Bag_new = 0x23d8619;
Sav2_Bag_sizeof = 0x23d8601;
Sav2_Misc_init_new_fields = 0x23dbc93;
Sav2_Misc_init_new_fields_hook = 0x23dd1e5;
Sav2_Misc_sizeof = 0x23dbc79;
SaveArray_Get = 0x23dbdd9;
SaveData_InitSlotSpecs = 0x23dc2f5;
SaveData_New = 0x23dc371;
SaveGameNormal = 0x23dbded;
SaveSlot_BuildFooter = 0x23dbfe1;
Save_CalcPCBoxModifiedFlags = 0x23dc4cd;
Save_Cancel = 0x23dc2e5;
Save_DeleteAllData = 0x23dbe95;
Save_InitDynamicRegion = 0x23dbe6d;
Save_LoadDynamicRegion = 0x23dc049;
Save_NowWriteFile_AfterMGInit = 0x23dc7d1;
Save_PrepareForAsyncWrite = 0x23dc1f5;
Save_RecordWhichLatestGoodSector = 0x23dc031;
Save_RecordWhichLatestGoodSector_hook = 0x23dcf51;
Save_RecordWhichLatestGoodSector_return_address = 0x23dcf75;
Save_WriteChunkFooterAsync = 0x23dc15d;
Save_WriteFileAsync = 0x23dc791;
Save_WriteManFinish = 0x23dc209;
Save_WriteManInit = 0x23dc1a9;
Save_WriteNextPCBox = 0x23dc547;
Save_WritePCBoxes = 0x23dc58d;
Save_WritePCFooter = 0x23dc47d;
Save_WriteSlotAsync = 0x23dc109;
SetBoxMonAbility = 0x23d99c5;
SetFixedWildEncounter = 0x23db1e9;
SetFixedWildEncounter_hook = 0x23dcfcd;
SetFixedWildEncounter_return_address = 0x23dcfe5;
SetScriptFlag = 0x23dbd31;
SetScriptVar = 0x23dbc9b;
SortPocket = 0x23d8993;
SpeciesAndFormeToWazaOshieIndex = 0x23db049;
StoreFieldSysPtr = 0x23dd211;
Summary_ChangePage = 0x23dd391;
Summary_ChangeStatScreenState = 0x23dcc2f;
Summary_Check_LButton = 0x23dd31d;
Summary_Check_RButton = 0x23dd343;
Summary_Check_SELButton = 0x23dd369;
Summary_ColorizeStatScreen = 0x23dcad1;
Summary_ColorizeStatScreen_Wrap = 0x23dcc25;
Summary_Entry_Hook = 0x23dd301;
Summary_IVEV = 0x23dd309;
Summary_StatsPage_Return = 0x23dd38d;
SwapItemSlots = 0x23d88bb;
SwapPartyPokemonMove = 0x23d9e25;
TryTriggerWildDoubleBattle = 0x23dd245;
UnloadOverlayByID = 0x23d92c1;
UpdatePassiveForms = 0x23da2e5;
UpdatePokemonData = 0x23dc9ed;
UseItemMonAttrChangeCheck = 0x23d9e95;
UseItemMonAttrChangeCheck_hook = 0x23dd199;
UseItemMonAttrLoadDiffMessage_hook = 0x23dd1bd;
ValidateSaveSectorFooter = 0x23dbf85;
WildEncSingle = 0x23daf85;
WildWaterEncSingle = 0x23dafa9;
WildWaterEncSingle_hook = 0x23dcef9;
WildWaterEncSingle_return_address = 0x23dcf11;
WindowClose = 0x23dd229;
_CreateDNASplicersWork = 0x23d8b85;
_CreateInfiniteCandyWork = 0x23d8b71;
_CreateRevealGlassWork = 0x23d8b9d;
__NNSi_SndArcLoadBank_from_arm = 0x23dd441;
__aeabi_idiv = 0x23dd3a5;
__aeabi_idivmod = 0x23dd3a5;
__aeabi_uidiv = 0x23dd3a5;
__aeabi_uidivmod = 0x23dd3bf;
__bss_end__ = 0x23dd7c5;
__bss_start__ = 0x23dd7b3;
__end__ = 0x23dd7c5;
__gnu_thumb1_case_shi = 0x23dd40b;
__gnu_thumb1_case_si = 0x23dd3ed;
__gnu_thumb1_case_sqi = 0x23dd3c7;
__gnu_thumb1_case_uhi = 0x23dd3d9;
__gnu_thumb1_case_uqi = 0x23dd3ad;
__text_end = 0x23dd7b3;
__text_start = 0x23d8601;
_end = 0x23dd7c5;
_use_signal = 0x23dd1c7;
bx_r2 = 0x23dd295;
bx_r3 = 0x23dd297;
bx_r4 = 0x23dd435;
call_setmondata = 0x23dd177;
call_via_r3 = 0x23dd179;
debugsyscall = 0x23dd427;
doubleWildBattle = 0x23dd283;
fisherYatesArrayShuffle = 0x23da745;
fix_double_spriteOffsetSpecies = 0x23dd0f1;
gFieldSysPtr = 0x23dd94c;
gLastPokemonLevelForMoneyCalc = 0x23dd7c1;
gLinkedOverlayList = 0x23dd90a;
gTriggerDouble = 0x23dd954;
get_form_out_of_encounter_species = 0x23dd121;
get_form_out_of_encounter_species_rare = 0x23dd023;
get_mon_ow_tag = 0x23da6a1;
grab_sex_for_GetBoxMonData = 0x23dd1fd;
hook_12_spriteOffsetSpecies = 0x23dd0b9;
hook_12_spriteOffsetSpecies_escapeFromBall = 0x23dd0d5;
hook_7_spriteOffsetSpecies = 0x23dd09d;
isPlayerOnLadder = 0x23dd7b5;
memcpy = 0x23dd41f;
memset = 0x23dd403;
modify_species_encounter_data = 0x23dd141;
modify_species_encounter_data_rare = 0x23dd043;
move_effect_to_subscripts = 0x23dd7c4;
partyMenuSignal = 0x23dd7b9;
return_to_0207C2D2 = 0x23dd1af;
return_to_022607C4 = 0x23dd2ed;
return_to_022607DA = 0x23dd2e5;
return_to_208FEFA = 0x23dcf4d;
return_to_2245B3E = 0x23dcf27;
return_to_throw_ball = 0x23dd2d1;
sItemFieldUseFuncs = 0x23dd469;
sNatureStatEffects = 0x23dd71d;
sPocketCountBytes = 0x23dd451;
sPocketCounts = 0x23dd459;
set_starter_hidden_ability = 0x23dac39;
set_starter_hidden_ability_hook = 0x23dcee1;
singleBattle = 0x23dd26d;
space_for_setmondata = 0x23dd948;
sprintf = 0x23dd42b;
sqrt = 0x23dbda9;
storeShayminForm = 0x23dd7bd;
sub_0206D328 = 0x23dad05;
sub_02074128 = 0x23dbc49;
word_to_store_form_at = 0x23dd950;

/* begin autogenerated portion */

AITypeCalc = 0x23c689d;
AITypeCalc_hook = 0x23d55d1;
AITypeCalc_return_address = 0x23d55e9;
AdjustDamageForRoll = 0x23c6f25;
AnimCmd_PlayCryEdit = 0x23c6a15;
AnimCmd_PlayCryEdit_hook = 0x23d5635;
AnimScrCmd_ChangePermanentBattleBackground = 0x23c69c5;
AreAnyStatsNotAtValue = 0x23c4035;
BGCallback_Waza_Extend = 0x23c7989;
BattleEndRevertFormChange = 0x23c9ac1;
BattleFormChange = 0x23c9731;
BattleFormChangeCheck = 0x23c9cd1;
BattleScriptCommandHandler = 0x23cbf55;
BattleSystem_CheckMoveEffect = 0x23d400d;
BattleSystem_CheckMoveEffect_hook = 0x23d565d;
BattleSystem_CheckMoveEffect_return_address = 0x23d5675;
BattleTryRun = 0x23d188d;
Battle_End = 0x23d53e3;
BattlerCantSwitch = 0x23d1731;
BeastBoostGreatestStatHelper = 0x23c4685;
BtlCmd_CalcWeatherBallParams = 0x23ceaf9;
BtlCmd_WeatherHPRecovery = 0x23ce981;
BulletproofMoveList = 0x23d5747;
CT_EncountSendOutMessageParamMake = 0x23cad9d;
CT_EncountSendOutMessageParamMake_hook = 0x23d53ad;
CT_EncountSendOutMessageParamMake_return_address = 0x23d53c5;
CT_SwitchInMessageParamMake = 0x23cb4c5;
CT_SwitchInMessageParamMake_hook = 0x23d5391;
CT_SwitchInMessageParamMake_return_address = 0x23d53a9;
CalcAccuracy = 0x23d38fd;
CalcAccuracy_hook = 0x23d5321;
CalcAccuracy_return_address = 0x23d5339;
CalcBaseDamage = 0x23c6a61;
CalcCritical = 0x23d0e5f;
CalcCritical_hook = 0x23d5359;
CalcCritical_return_address = 0x23d5371;
CalcDamageOverall = 0x23c6ba1;
CalcSpeed = 0x23d2be1;
CalcSpeed_hook = 0x23d533d;
CalcSpeed_return_address = 0x23d5355;
CalculateBallShakes = 0x23cf129;
CanKnockOffApply = 0x23cec51;
CanPickpocketStealClientItem = 0x23c4631;
CanSleepTalkCallMove = 0x23cdca9;
CantEscape = 0x23d14ed;
CantEscape_hook = 0x23d5605;
CantEscape_return_address = 0x23d561d;
CheckCanDrawMegaButton = 0x23d0cad;
CheckCanMega = 0x23d0bd1;
CheckCanSpeciesMegaEvolveByMove = 0x23d0d5d;
CheckCanTakeItem = 0x23d544d;
CheckDefenderItemEffectOnHit = 0x23c87cd;
CheckIsMega = 0x23d0dc5;
CheckIsPrimalGroudon = 0x23d0ae5;
CheckIsPrimalKyogre = 0x23d0b45;
CheckItemByThief = 0x23c9709;
CheckMegaButton = 0x23c7821;
CheckMegaData = 0x23d0ba5;
CheckMegaMoveData = 0x23d0a8d;
CheckMoveIsChargeMove = 0x23cdc45;
ClearBattleMonFlags = 0x23c98b1;
ClearBattleMonFlags_hook = 0x23d54dd;
ClientPokemonAppear = 0x23cb73d;
ClientPokemonEncount = 0x23cbc75;
ClientPokemonEncountAppear = 0x23cb9d9;
CriticalRateTable = 0x23d59e1;
CurrentMoveShouldNotBeExemptedFromPriorityBlocking = 0x23d199d;
DPadSelectTouchDataIndex = 0x23d586d;
DealWithCriticalCaptureShakes = 0x23cf9cd;
DealWithCriticalCaptureShakes_hook = 0x23d5575;
DecreaseSpeedHoldEffects = 0x23d5af1;
DoesSideHave2Battlers = 0x23c9a15;
DontFreeMemoryIfCatchExp = 0x23d5539;
DynamicSortClientExecutionOrder = 0x23d37c1;
EFFECT_MegaTouch = 0x23c6f55;
GetAdjustedMoveType = 0x23c99cd;
GetAdjustedMoveTypeBasics = 0x23c9915;
GetBattleMonItem = 0x23c6add;
GetMoveSplit = 0x23d1d69;
GetPokemonWeight = 0x23ce211;
GrabAnimScriptCommand = 0x23c69fd;
GrabCancelXValue = 0x23c7aa9;
GrabClientFromBattleScriptParam = 0x23cc6b5;
GrabMegaTargetForm = 0x23d0c79;
GrabMoveTypeForConversion2 = 0x23d55ed;
IsBannedParentalBondMove = 0x23d1a81;
IsBannedSpreadMoveForParentalBond = 0x23d1aad;
IsBannedSpreadMoveForParentalBond.part.0 = 0x23d0e3d;
IsClientGrounded = 0x23ce749;
IsMegaSpecies = 0x23d0ab9;
IsMegaSpeciesByMove = 0x23d0db1;
IsMoveSoundBased = 0x23c98f5;
IsMultiHitMove = 0x23d1a5d;
IsValidParentalBondMove = 0x23d1de5;
Link_QueueIsEmpty = 0x23ccc85;
LoadBattleSubSeqScript = 0x23cc541;
LoadCaptureSuccessSPA = 0x23cfa09;
LoadCaptureSuccessSPANumEmitters = 0x23cfa65;
LoadCaptureSuccessSPAStarEmitter = 0x23cfa35;
LoadDifferentBattleBackground = 0x23c7b15;
LoadMegaButton = 0x23c76e5;
LoadMegaIcon = 0x23c7459;
LoadMegaOam = 0x23d53f9;
MakeSureDoublesBitIsSet = 0x23d558d;
MaxMoveList = 0x23d5a8f;
MegaButtonCheck = 0x23d5425;
MegaButtonTemplate = 0x23d5811;
MegaIconObjParam = 0x23d57a9;
MessageParam_GetNickname = 0x23c9c25;
MoldBreakerAbilityCheck = 0x23c4df5;
MoldBreakerAbilityCheck_hook = 0x23d5375;
MoldBreakerAbilityCheck_return_address = 0x23d538d;
MoonBallSpecies = 0x23d5f7e;
MoveCheckDamageNegatingAbilities = 0x23c4ea5;
MoveHitAttackerAbilityCheck = 0x23c46f5;
MoveHitDefenderAbilityCheck = 0x23c4dbd;
MoveHitUTurnHeldItemEffectCheck = 0x23c7c49;
MoveIsAffectedByNormalizeVariants = 0x23d1d09;
MoveIsMaxMove = 0x23d1ce5;
MoveIsZMove = 0x23d1cc1;
MoveSelectButtonScreenRectangle = 0x23d584d;
MoveSelectMegaButtonScreenRectangle = 0x23d588d;
MoveSelectScreenOffsets = 0x23d5845;
MultiHitMovesList = 0x23d59e7;
MummyAbilityCheck = 0x23c45c1;
NewBattleBgTable = 0x23d5c40;
NewBattleScriptCmdTable = 0x23d58b1;
ParentalBondSingleStrikeMovesList = 0x23d5b23;
PowderMoveList = 0x23d5777;
PowderMovesList = 0x23d5af9;
PushAndLoadBattleScript = 0x23cc581;
SanitizeClientForTeamAccess = 0x23c9a51;
ServerBeforeAct = 0x23cfb21;
ServerDoPostMoveEffects = 0x23c61a5;
ServerDoTypeCalcMod = 0x23d109d;
ServerDoTypeCalcMod_hook = 0x23d55ad;
ServerDoTypeCalcMod_return_address = 0x23d55cd;
ServerFieldConditionCheck = 0x23d4349;
ServerFlinchCheck = 0x23c56a9;
ServerHPCalc = 0x23d2049;
ServerInit = 0x23cfa9d;
ServerWazaBefore = 0x23d0079;
ServerWazaHitAfterCheckAct = 0x23c8295;
ServerWazaKoyuuCheck = 0x23c5d99;
ServerWazaOutAfterMessage = 0x23c58e5;
SkillMenuPaletteNo = 0x23d5891;
SkillMenuTouchData = 0x23d5851;
SkillMenuTouchDataNoMega = 0x23d5873;
SkillMenuTouchRet = 0x23d5899;
SleepTalkBanList = 0x23d5f5e;
SoundProofMovesList = 0x23d5d44;
SoundproofMoveList = 0x23d5711;
StatBoostModifiers = 0x23d578d;
Sub_PokeIconResourceFree = 0x23c7231;
Sub_PokeIconResourceLoad = 0x23c7009;
SwapOutBottomScreen = 0x23c7ac5;
SwitchInAbilityCheck = 0x23c4001;
SynchroniseAbilityCheck = 0x23c5271;
TargetSelectGrabIllusionPartyPokemon = 0x23c9a65;
Task_DistributeExp_Extend = 0x23cd141;
Task_DistributeExp_capture_experience = 0x23cd3f1;
Task_DistributeExp_capture_experience_hook = 0x23d54f9;
TerrainPlatformEnemyNCGR = 0x23d5d10;
TerrainPlatformPalettes = 0x23d5c48;
TerrainPlatformPlayerNCGR = 0x23d5cde;
TerrainSeedShouldActivate = 0x23d1a09;
TriageMovesList = 0x23d5ab7;
TryRevertFormChange = 0x23c9841;
TryRevertFormChange_hook = 0x23d53c9;
TurnEndAbilityCheck = 0x23c405d;
TypeEffectivenessTable = 0x23d5ded;
WeatherIconObjParam = 0x23d57dd;
ZMoveList = 0x23d5a25;
__bss_end__ = 0x23d5c41;
__bss_start__ = 0x23d5bef;
__end__ = 0x23d5c41;
__text_end = 0x23d5bef;
__text_start = 0x23c4001;
_end = 0x23d5c41;
_set_double_to_0 = 0x23d559d;
_skip_set_double = 0x23d559f;
adjustedMoveHasPositivePriority = 0x23d1e99;
backToThief_1 = 0x23d5461;
btl_scr_cmd_0E_waitmessage = 0x23cccd1;
btl_scr_cmd_17_playanimation = 0x23ccd0d;
btl_scr_cmd_18_playanimation2 = 0x23cce09;
btl_scr_cmd_24_jumptocurmoveeffectscript = 0x23ccf35;
btl_scr_cmd_27_shouldgetexp = 0x23cd0fd;
btl_scr_cmd_33_statbuffchange = 0x23cd625;
btl_scr_cmd_54_ohko_move_handle = 0x23cd659;
btl_scr_cmd_5f_trysleeptalk = 0x23cdcf9;
btl_scr_cmd_6f_fury_cutter_damage_calc = 0x23cde2d;
btl_scr_cmd_7c_beat_up_damage_calc = 0x23cdf3d;
btl_scr_cmd_87_tryknockoff = 0x23ceef5;
btl_scr_cmd_8c_lowkickdamagecalc = 0x23ce329;
btl_scr_cmd_E1_reduceweight = 0x23cc4c1;
btl_scr_cmd_E2_heavyslamdamagecalc = 0x23ce265;
btl_scr_cmd_E3_isuserlowerlevel = 0x23cc43d;
btl_scr_cmd_E4_settailwind = 0x23ccc41;
btl_scr_cmd_E5_iftailwindactive = 0x23ccbe9;
btl_scr_cmd_E6_ifcurrentfieldistype = 0x23cc3ed;
btl_scr_cmd_E7_ifmovepowergreaterthanzero = 0x23cc389;
btl_scr_cmd_E8_ifgrounded = 0x23ce939;
btl_scr_cmd_E9_checkifcurrentadjustedmoveistype = 0x23cc2fd;
btl_scr_cmd_EA_ifcontactmove = 0x23cc29d;
btl_scr_cmd_EB_ifsoundmove = 0x23cc23d;
btl_scr_cmd_EC_updateterrainoverlay = 0x23ce7fd;
btl_scr_cmd_ED_ifterrainoverlayistype = 0x23cc201;
btl_scr_cmd_EE_setpsychicterrainmoveusedflag = 0x23cbf09;
btl_scr_cmd_EF_iffirsthitofparentalbond = 0x23cc195;
btl_scr_cmd_F0_ifsecondhitofparentalbond = 0x23cc139;
btl_scr_cmd_F1_setparentalbondflag = 0x23cbeb1;
btl_scr_cmd_F2_ifcurrentmoveisvalidparentalbondmove = 0x23cc0fd;
btl_scr_cmd_F3_canapplyknockoffdamageboost = 0x23ceec5;
btl_scr_cmd_F4_isparentalbondactive = 0x23cc0a1;
btl_scr_cmd_F5_changepermanentbg = 0x23cc049;
btl_scr_cmd_F6_changeexecutionorderpriority = 0x23ccafd;
btl_scr_cmd_d0_checkshouldleavewith1hp = 0x23ce3b5;
btl_scr_cmd_d1_trynaturalcure = 0x23ce5ad;
bx_r2 = 0x23d5523;
bx_r4 = 0x23d5709;
calc_base_damage_hook = 0x23d5305;
calc_base_damage_return_address = 0x23d531d;
dontFreeAnything = 0x23d555b;
end = 0x23d5445;
fix_money_calc = 0x23d54cd;
fully_return = 0x23d5521;
gBattleSystem = 0x23d5bf1;
gIllusionStruct = 0x23d5d84;
gKeepStructureCallbackIntact = 0x23d5535;
gNewAnimScrTable = 0x23d5789;
getEquivalentAttackAndDefense = 0x23d1ad5;
gf_p_rand = 0x23d1069;
jump_to_2266130 = 0x23d54a9;
load_mega_button = 0x23d540f;
newBS = 0x23d5bf5;
read_battle_script_param = 0x23cbff1;
remap_move_effect_to_subscript_table = 0x23d5485;
return_to_0221F87C = 0x23d564f;
return_to_224689E = 0x23d551d;
sAccStatChanges = 0x23d5b09;
sLowKickWeightToPower = 0x23d5909;
sMegaMoveTable = 0x23d5921;
sMegaTable = 0x23d5925;
sMetronomeMimicMoveBanList = 0x23d5f9e;
sSuccessfulCriticalCapture = 0x23d5c3d;
scratchpad = 0x23d5c15;
set_proper_mega_status = 0x23d5491;
shift_cancel_over = 0x23d54b5;
store_current_exp_step = 0x23d5c19;
store_work_params = 0x23d5c1d;
sub_803065Ah = 0x23d5441;
target_select_inject_illusion_icon = 0x23d5621;
