Alph Ruins Encounter event File 110
113 D24R0101 Hook 4 -> 312 D24R0202 Hook 00 -> 113 D24R0101 Hook 4
113 D24R0101 Hook 6 -> 318 D24R0208 Hook 00 -> 113 D24R0101 Hook 7

113 D24R0101 Hook 4  -> 113 D24R0101 Hook 7
113 D24R0101 Hook 7  -> 113 D24R0101 Hook 4

Delete Hooks back in
318 D24R0208 Hook 00
312 D24R0202 Hook 00

Blocker NPC:
113 D24R0101 - Event File 110  - Add Overworlds - OW Entry 20 - Flag 166 (Morty Badge Gave TM), Script 9
Add new script:
Script 9:
	PlayFanfare 1500
	LockAll 
	Message 11
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 
Text Archive 72:
Add Message 11 "..."


Starter Hidden Ability
Header 061 T20R0101
Script File 843 : Script 13  add     SetFlag 2601 before starter selection screen

Rare candies:
Script File 843 : Function 15  add after Potions giving

SetVar 0x8004 50
SetVar 0x8005 995
CheckItemSpace 0x8004 0x8005 0x800C
CompareVarValue 0x800C 0
JumpIf EQUAL Function#45
SetVar 0x8004 50																
SetVar 0x8005 995
CommonScript 2008

Super Repel:
SetVar 0x8004 76
...

Old Rod:
SetVar 0x8004 445
SetVar 0x8005 1
CommonScript 2033

Delete old Rod guy
169 R32PC0101 : Script File 163 - ID 04 - Script 2



More Pokeballs:
033 R29 : Script File 225 - Function 25
SetVar 0x8005 50


Disable Catch Tutorial:
033 R29 : Script File 225 : Function 25
Remove CatchTutorial



Remove Cut Tree
033 R29 : Event File 30 : ID 04 Flag 16 Script 1000
033 R29 : Event File 30 : ID 05 Flag 17 Script 1000

035 R31 : Event File 32 : ID 01 Flag 16 Script 1000
035 R31 : Event File 32 : ID 03 Flag 17 Script 1000

036 R32 : Event File 33 : ID 02 Flag 16 Script 1000


Prof comes to give number after starter has been given:
060 T20 : Event File 57 - Script File 842 : Script 3:
CheckFlag 156 -> CheckFlag 106

Remove need to go back mom after starter, get Pokegear at beginning
063 T20R0201 : Event File 60 - Script File 845 : Script 1:
insert:
SetFlag 286
PlaySound 1418
WaitSound

    TextPlayerName 0
	Message 8
	SetFlag 156
	PlaySound 1185
	WaitSound

Message 5
CloseMessage 

Add Shoes, Bycicle
    GiveShoes
    SetVar 0x8004 450
	SetVar 0x8005 1
	CommonScript 2033


Remove Guide in Cherrygrove
067 T201 : Event File 64 - Script File 850 : Script 1:
delete triggers, flags set below will put the guide in his house

Can be added to Mom script in 063 T20R0201 : Event File 60
get shoes:
	GiveShoes
	SetFlag 408 //Guide trigger, gets cleared before second event
	....
	CommonScript 2038
	SetVar 0x4073 1

get pokegear Map upgrade
    SetFlag 408  // Guide trigger
	UpgradePokegear 1
	SetVar 0x4073 2  //scene trigger

156 D15R0103 : Event File 151 - Script File 18 : Script 3: Text Archive 56
Rotate trainer,
create double battle

Elder Li gives 3x Berry Juice, 2x Coba Berries
156 D15R0103 : Event File 151 - Script File 18 : Script 3: Text Archive 56

    SetVar 0x8004 43
    SetVar 0x8005 3
    CheckItemSpace 0x8004 0x8005 0x800C
    SetVar 0x8004 43
    SetVar 0x8005 3
    CommonScript 2008
    SetVar 0x8004 192
    SetVar 0x8005 2
    CheckItemSpace 0x8004 0x8005 0x800C
    SetVar 0x8004 192
    SetVar 0x8005 2
    CommonScript 2008

Goldenrod Gamecorner Prices/Items:
536 T25SP0101 : Event File 488 - Script File 910 :


Block Ecruteak
172 R38R0101 - Event File 166 - Script File 248 :
Add spwanables with Flag 166 - Win against Morty

042 R38 - Event File 39 - Script File 247 :
Add spwanables with Flag 166 - Win against Morty

17 Here is no getting through, Pal.
18 We're doing some Insta pics!
19 Our Turf, Buddy!

Script 4:
	LockAll 
	FacePlayer 
	Message 17
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 

Script 5:
	LockAll 
	FacePlayer
	Message 18
	WaitButton
	CloseMessage
	ReleaseAll 
End 

Script 6:
	LockAll 
	Message 19
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 
