Alph Ruins Encounter event File 110
113 D24R0101 Hook 4 -> 312 D24R0202 Hook 00 -> 113 D24R0101 Hook 4
113 D24R0101 Hook 6 -> 318 D24R0208 Hook 00 -> 113 D24R0101 Hook 7

113 D24R0101 Hook 4  -> 113 D24R0101 Hook 7
113 D24R0101 Hook 7  -> 113 D24R0101 Hook 4

Delete Hooks back in
318 D24R0208 Hook 00
312 D24R0202 Hook 00

Blocker NPC:
113 D24R0101 - Event File 110  - Add Overworlds - OW Entry 20 - Flag 166 (Morty Badge Gave TM), Script 9
Add new script:
Script 9:
	PlayFanfare 1500
	LockAll 
	Message 11
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 
Text Archive 72:
Add Message 11 "..."


Starter Hidden Ability
Header 061 T20R0101
Script File 843 : Script 13  add     SetFlag 2601 before starter selection screen

Pokegear number:
106 \v0103ぁ\x0000\x0000 registered Professor Elm\nin the Pokégear!
	RecordPokegearNumber 1
	TextPlayerName 0
	Message 106
	PlaySound 1206
	WaitSound 
	SetVar 0x407E 1
	
Remove in 
Script File 60 : Script 57
Script 3:
	MecScript 
	LockAll 
				CheckFlag 106
				JumpIf EQUAL Function#5

Rare candies:
Script File 843 : Function 15  add after Potions giving

SetVar 0x8004 50
SetVar 0x8005 995
CheckItemSpace 0x8004 0x8005 0x800C
CompareVarValue 0x800C 0
JumpIf EQUAL Function#45
SetVar 0x8004 50																
SetVar 0x8005 995
CommonScript 2008

Super Repel:
SetVar 0x8004 76
...

Old Rod:
SetVar 0x8004 445
SetVar 0x8005 1
CommonScript 2033


Candy refill:
106 I am the re-filler.
107 Here ya go!
108 You're set!

Script 17:
	PlayFanfare 1500
	LockAll 
	Message 106 I am the re-filler.
Jump Function#73

Function 73:
	SetVar 0x8004 50
	SetVar 0x8005 100
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#74
Jump Function#75

Function 74:
	Message 108
	WaitButton
	CloseMessage 
	ReleaseAll 
End

Function 75:
	Message 107
	SetVar 0x8004 50
	SetVar 0x8005 99
	CommonScript 2008
Jump Function#73




Delete old Rod guy
169 R32PC0101 : Script File 163 - ID 04 - Script 2



More Pokeballs:
033 R29 : Script File 225 - Function 25
SetVar 0x8005 50


Disable Catch Tutorial:
033 R29 : Script File 225 : Function 25
Remove CatchTutorial



Remove Cut Tree
033 R29 : Event File 30 : ID 04 Flag 16 Script 1000
033 R29 : Event File 30 : ID 05 Flag 17 Script 1000

035 R31 : Event File 32 : ID 01 Flag 16 Script 1000
035 R31 : Event File 32 : ID 03 Flag 17 Script 1000

036 R32 : Event File 33 : ID 02 Flag 16 Script 1000


Prof comes to give number after starter has been given:
060 T20 : Event File 57 - Script File 842 : Script 3:
CheckFlag 156 -> CheckFlag 106

Remove need to go back mom after starter, get Pokegear at beginning
063 T20R0201 : Event File 60 - Script File 845 : Script 1:
insert:
SetFlag 286
PlaySound 1418
WaitSound

    TextPlayerName 0
	Message 8
	SetFlag 156
	PlaySound 1185
	WaitSound

Message 5
CloseMessage 

Add Shoes, Bycicle
    GiveShoes
    SetVar 0x8004 450
	SetVar 0x8005 1
	CommonScript 2033

Get Radio Card, Disable Quiz in Goldenrod
From
112 D23R0101 : Event File 109 - Script File 29 : Script 3:
CheckFlag 138
..
UpgradePokegear 2
SetFlag 138 // got upgrade
..
SetFlag 792 // remove whitney


Remove Guide in Cherrygrove
067 T201 : Event File 64 - Script File 850 : Script 1:
delete triggers, flags set below will put the guide in his house

Can be added to Mom script in 063 T20R0201 : Event File 60
get shoes:
	GiveShoes
	SetFlag 408 //Guide trigger, gets cleared before second event
	....
	CommonScript 2038
	SetVar 0x4073 1

get pokegear Map upgrade
    SetFlag 408  // Guide trigger
	UpgradePokegear 1
	SetVar 0x4073 2  //scene trigger

156 D15R0103 : Event File 151 - Script File 18 : Script 3: Text Archive 56
Rotate trainer,
create double battle

Elder Li gives 3x Berry Juice, 2x Coba Berries
156 D15R0103 : Event File 151 - Script File 18 : Script 3: Text Archive 56

    SetVar 0x8004 43
    SetVar 0x8005 3
    CheckItemSpace 0x8004 0x8005 0x800C
    SetVar 0x8004 43
    SetVar 0x8005 3
    CommonScript 2008
    SetVar 0x8004 192
    SetVar 0x8005 2
    CheckItemSpace 0x8004 0x8005 0x800C
    SetVar 0x8004 192
    SetVar 0x8005 2
    CommonScript 2008

Goldenrod Gamecorner Prices/Items:
536 T25SP0101 : Event File 488 - Script File 910 :


Block Ecruteak
043 R39 - Event File 40 - Script File 249 :
Add spwanables with Flag 166 - Win against Morty

15 Here is no getting through, Pal.
16 We're doing some Insta pics!
17 Our Turf, Buddy!

Script 4:
	LockAll 
	FacePlayer 
	Message 15
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 

Script 5:
	LockAll 
	FacePlayer
	Message 16
	WaitButton
	CloseMessage
	ReleaseAll 
End 

Script 6:
	LockAll 
	Message 17
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 



Block Mahagony City
132 - R42R0101 - Event File 128 - Script File 253
1 The creator did such a lazy\njob by placing me...
2 Team Rocket is building our\nBas...ehm Business!\rehm...in Mahagony City.
2 Spawnables with OW entry 222, Flag 194  (TM from Jasmine)
Script 3:
	LockAll 
	FacePlayer 
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 

Script 4:
	LockAll 
	FacePlayer 
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 




Move Tutor in Goldenrod PC
185 - T25PC0101 - Event File 178 - Script File 887
531 - D32R0103  - Event File 483 - Script File 82,  Top Left: Script 1 CommonScript 0x28C8
531 - D32R0103  - Event File 483 - Script File 82,  Top right: Script 2 CommonScript 0x28C9
531 - D32R0103  - Event File 483 - Script File 82,  Bottom right: Script 3 CommonScript 0x28CA

Spawnable 328
Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CommonScript 0x28C8
	ReleaseAll 
End 


Block light tower with Jasmine
from
225 - D27R0107 - Event File 211 - Script File 66 : OW 357

first time talking to jasmine:
function 2
	SetVar 0x40A5 1
	SetFlag 472 // DOOR open


Secret potion in
233 - T24R0501 - Event File 219 - Script File 881
SetFlag 185





Place ordinary mall guy in Goldenrod Dep. Store: Add spawnable in 4F
195 - T25R1005 - Event File 188 - Script File 903
OW 334

Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CommonScript 2011
	FreezeMessage 
	SetVar 0x8004 6
	CommonScript 2052 // Vitamins, will be replaced with TMs
	ReleaseAll 
End 

Script 7: Happiness/Frustration Lady does not give TM21 Frustration any more
Removed Flag 446 - The lady appears everyday instead of sundays
remove lines
	//GetPokemonHappiness 0x800C 0x8000
	//CompareVarValue 0x800C 149
	//JumpIf GREATER/EQUAL Function#12 gives TM return
	CompareVarValue 0x800C 50
	JumpIf LESS/EQUAL Function#13 gives TM21 Frustration

Ordinary Mart instead of X-Items
193 - T25R1003 - Event File 186 - Script File 901
OW 334
Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CommonScript 2011
	FreezeMessage 
	SetVar 0x8004 1
	CommonScript 2048 // ordinary mart
	ReleaseAll 
End


Swap with Vitamins guy


Remove Good Rod:
230 - T26R0601 - Event File 216 - Script File 918

Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	// CheckFlag 189
	// JumpIf EQUAL Function#1
	Message 0 -> Message 5
	// OpenTouchScreen 
	// YesNoTouchScreen 0x800C
	// CloseTouchScreen 
	// CompareVarValue 0x800C 0
	// JumpIf EQUAL Function#2
	// CompareVarValue 0x800C 1
	// JumpIf EQUAL Function#3
End 

MooMoo Farm gives MOVE_FACADE
214 - R39R0101 - Event File 201 - Script File 250 - Texts 397
SetVar 0x8004 410 -> 369
SetVar 0x8005 1
CheckItemSpace 0x8004 0x8005 0x800C




Bill gifts PORYGON instead of EEVEE:
203 - T25R0401 - Event File 196 - Script File 892
replace texts

GivePokemon 133 5 0 0 0 0x800C -> 137 15


Eusin gives Item, Choice Specs/Band, Life Orb, ITEM_MANECTITE
075 - T24 - Event File 72 - Script File 875
16... \nagain. Take this on your journey!\fSee you around!\r
Script 3:
Message 16
GetRandom 0x800C 3
CompareVarValue 0x800C 0
CallIf EQUAL Function#18
CompareVarValue 0x800C 1
CallIf EQUAL Function#19
CompareVarValue 0x800C 2
CallIf EQUAL Function#20
..
     SetVar 0x8004 566
    SetVar 0x8005 1
    CheckItemSpace 0x8004 0x8005 0x800C
    SetVar 0x8004 566
    SetVar 0x8005 1
    CommonScript 2008

Function 18:
    SetVar 0x8004 220 // Choice band
    SetVar 0x8005 1
    CheckItemSpace 0x8004 0x8005 0x800C
    SetVar 0x8004 220
    SetVar 0x8005 1
    CommonScript 2008
Return

Function 19:
    SetVar 0x8004 297 // Choice specs
 ....
Return

Function 20:
    SetVar 0x8004 270 //life orb
...
Return



Random Fossil in Cianwood
234 - T24R0601 - Event File 220 - Script File 882
Add Spawnable

Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 1
    OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
    GetPartyCount 0x8005
	CompareVarValue 0x8005 6
	JumpIf EQUAL Function#2
    GetRandom 0x800C 9
    CompareVarValue 0x800C 0
    CallIf EQUAL Function#3
    CompareVarValue 0x800C 1
    CallIf EQUAL Function#4
    CompareVarValue 0x800C 2
    CallIf EQUAL Function#5
    CompareVarValue 0x800C 3
    CallIf EQUAL Function#6
    CompareVarValue 0x800C 4
    CallIf EQUAL Function#7
    CompareVarValue 0x800C 5
    CallIf EQUAL Function#8
    CompareVarValue 0x800C 6
    CallIf EQUAL Function#9
    CompareVarValue 0x800C 7
    CallIf EQUAL Function#10
    CompareVarValue 0x800C 8
    CallIf EQUAL Function#11
    PlayFanfare 2323
    Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 

Function 1:
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 

Function 2:
	Message 3
	WaitButton 
	CloseMessage
    ReleaseAll 
End

Function 3:
    GivePokemon 138 20 0 0 0 0x800C
Return 

Function 4:
    GivePokemon 140 20 0 0 0 0x800C
Return 

Function 5:
    GivePokemon 142 20 0 0 0 0x800C
Return 

Function 6:
	SetFlag 2600
    GivePokemon 345 20 0 0 0 0x800C
Return 

Function 7:
    GivePokemon 347 20 0 0 0 0x800C
Return 

Function 8:
    GivePokemon 408 20 0 0 0 0x800C
Return 

Function 9:
    GivePokemon 410 20 0 0 0 0x800C
Return 

Function 10:
    GivePokemon 614 20 0 0 0 0x800C
Return 

Function 11:
    GivePokemon 616 20 0 0 0 0x800C
Return 




Random Starter in Safari-Zone Gate
174 - D47 - Event File 168 - Script File 116 - Text 133
Use Spawnable

5 Hey Trainer, I give out random\nStarter Pokemon.\fYou want one? \v0200\x0001\x0000
18 Ok...
19 You don’t have space.
20 Here you go buddy!

Script 4:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 5
    OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#14
    GetPartyCount 0x8005
	CompareVarValue 0x8005 6
	JumpIf EQUAL Function#15
	SetFlag 2600
    GetRandom 0x800C 21

    CompareVarValue 0x800C 0
    CallIf EQUAL Function#16
    CompareVarValue 0x800C 1
    CallIf EQUAL Function#17
    CompareVarValue 0x800C 2
    CallIf EQUAL Function#18
    CompareVarValue 0x800C 3
    CallIf EQUAL Function#19
    CompareVarValue 0x800C 4
    CallIf EQUAL Function#20
    CompareVarValue 0x800C 5
    CallIf EQUAL Function#21
    CompareVarValue 0x800C 6
    CallIf EQUAL Function#22
    CompareVarValue 0x800C 7
    CallIf EQUAL Function#23
    CompareVarValue 0x800C 8
    CallIf EQUAL Function#24
	
	CompareVarValue 0x800C 9
    CallIf EQUAL Function#25
    CompareVarValue 0x800C 10
    CallIf EQUAL Function#26
    CompareVarValue 0x800C 11
    CallIf EQUAL Function#27
    CompareVarValue 0x800C 12
    CallIf EQUAL Function#28
    CompareVarValue 0x800C 13
    CallIf EQUAL Function#29
    CompareVarValue 0x800C 14
    CallIf EQUAL Function#30
    CompareVarValue 0x800C 15
    CallIf EQUAL Function#31
    CompareVarValue 0x800C 16
    CallIf EQUAL Function#32
    CompareVarValue 0x800C 17
    CallIf EQUAL Function#33
	
	CompareVarValue 0x800C 18
    CallIf EQUAL Function#34
    CompareVarValue 0x800C 19
    CallIf EQUAL Function#35
    CompareVarValue 0x800C 20
    CallIf EQUAL Function#36
	
    PlayFanfare 2323
    Message 20
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 

Function 14:
	Message 18
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 

Function 15:
	Message 19
	WaitButton 
	CloseMessage
    ReleaseAll 
End


Function 16:
    GivePokemon 1 20 0 0 0 0x800C
Return 

Function 17:
    GivePokemon 4 20 0 0 0 0x800C
Return 

Function 18:
    GivePokemon 7 20 0 0 0 0x800C
Return 

Function 19:
    GivePokemon 152 20 0 0 0 0x800C
Return 

Function 20:
    GivePokemon 155 20 0 0 0 0x800C
Return 

Function 21:
    GivePokemon 158 20 0 0 0 0x800C
Return 

Function 22:
    GivePokemon 252 20 0 0 0 0x800C
Return 

Function 23:
    GivePokemon 255 20 0 0 0 0x800C
Return 

Function 24:
    GivePokemon 258 20 0 0 0 0x800C
Return 




Function 25:
    GivePokemon 387 20 0 0 0 0x800C
Return 

Function 26:
    GivePokemon 390 20 0 0 0 0x800C
Return 

Function 27:
    GivePokemon 393 20 0 0 0 0x800C
Return 

Function 28:
    GivePokemon 545 20 0 0 0 0x800C
Return 

Function 29:
    GivePokemon 548 20 0 0 0 0x800C
Return 

Function 30:
    GivePokemon 551 20 0 0 0 0x800C
Return 

Function 31:
    GivePokemon 700 20 0 0 0 0x800C
Return 

Function 32:
    GivePokemon 703 20 0 0 0 0x800C
Return 

Function 33:
    GivePokemon 706 20 0 0 0 0x800C
Return 

Function 34:
    GivePokemon 772 20 0 0 0 0x800C
Return 

Function 35:
    GivePokemon 775 20 0 0 0 0x800C
Return 

Function 36:
    GivePokemon 778 20 0 0 0 0x800C
Return 






NPC porter to unlock encounter on route 47
151 - D47 - Event File 146 - Script File 260 - Text 407
Add 2 spwanable

Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 10
	WaitButton 
	CloseMessage 
	SendBackFollowingPoke 
	PlayFanfare 1387
	Movement Player Action#5
	WaitMovement 
	FadeScreen 6 1 0 0x7FFF
	WaitFadeScreen 
	Warp 151 0 117 382 Up
	FadeScreen 6 1 1 0x7FFF
	WaitFadeScreen 
	BallResetFollowingPoke 
	ReleaseAll 
End 

Script 7:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 10
	WaitButton 
	CloseMessage 
	SendBackFollowingPoke 
	PlayFanfare 1387
	Movement Player Action#5
	WaitMovement 
	FadeScreen 6 1 0 0x7FFF
	WaitFadeScreen 
	Warp 151 0 131 370 Down
	FadeScreen 6 1 1 0x7FFF
	WaitFadeScreen 
	BallResetFollowingPoke 
	ReleaseAll 
End 

Action 5:
	LookDown 0x2
	LookLeft 0x2
	LookUp 0x2
	LookRight 0x2
	LookDown 0x2
	LookLeft 0x2
	LookUp 0x2
	LookRight 0x2
	LookDown 0x2
	LookLeft 0x2
	LookUp 0x2
	LookRight 0x2
	LookDown 0x2
	LookLeft 0x2
	LookUp 0x2
	LookRight 0x1
	DisappearTrue 0x0
End



Chuck gives TM 60 Drain punch 
139 - D47 - Event File 135 - Script File 877 - Text 574

Function 5:
	SetVar 0x8004 387
	SetVar 0x8005 1
	..
	Message 6


Find rock climb next to jasmine

so for example a ball with script 7000 will activate file 141 script number 1
script 7001 activates file 141 script 2
	#define ITEM_HM08            427

	225 - D27R0107 - Event File 211 - Script File 66 - Text 94
	Overworlds 
	3 : ID3  FLag 1101, script 7090
	Edit script file 141 : script 91
Script 91:
	SetVar 0x8008 26 -> 427
	SetVar 0x8009 1
Jump Function#1


Text file 281 added 15 "Creator" - SetFlag 2598  will change hooked c-function 
19 Hey Trainer, I give out random\nEggs.\fYou want one? \v0200\x0001\x0000
20 Ok...
21 You don’t have space.
22 Here you go buddy!

Script 12:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 19
    OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#36
    GetPartyCount 0x8005
	CompareVarValue 0x8005 6
	JumpIf EQUAL Function#37
	SetFlag 2600
	SetFlag 2599
	SetFlag 2598
	GivePokemonEgg 10 15
    PlayFanfare 2323
    Message 22
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 

Function 36:
	Message 20
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 

Function 37:
	Message 21
	WaitButton 
	CloseMessage
    ReleaseAll 
End


034 R30 : Event File 31 - Script File 227
Trigger Event
16524 when 0  script 3 - function 2  // Use Variable and Flag for whitney
NPC flag 591
ClearFag ...

Add 063 T20R0201 : Event File 60 - Script File 845 : Script 1:
	SetVar 0x8004 468
	SetVar 0x8005 1
	CommonScript 2033
	
	SetFlag 109
	SetVar 0x408C 1

####
Make Cut usable without learning move
script file 146 - script 1 - text file 211
script 1

CheckItem 420 1 0x800C
CompareVarValue 0x800C 0

Make Rocksmash usable
Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 

CheckItem 425 1 0x800C
CompareVarValue 0x800C 0
	//CheckMoveInParty 0x800C 249
	//SetVarFromVariable 0x8004 0x800C
	//CompareVarValue 0x800C 6
	JumpIf EQUAL Function#4
	CheckBadge 0 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#4

	..
Function 5:
	//TextPokeNickname 0 0x8004
	//Message 5
	//CloseMessage 
	CMD_727 0x8005
	CheckPlayerForm 0x800C
	CheckFollowingPoke 0x8006
	CompareVarValue 0x800C 2
	JumpIf DIFFERENT Function#32
	SetVar 0x8007 0
	//CutAnimation 0x8004
	...


	Rock Climb
	Script 4:
	CheckMoveInParty 0x800C 431 -> CheckItem 427 1 0x800C
	                               CompareVarValue 0x800C 0

	Function 10:
	CheckMoveInParty 0x800C 431 -> GetFirstAlivePokemonSlot 0x800C
####

VS Box
097 - R31R0101 - Event File 94 - Script File 231
Triggers 
0x4132/16690 when 1 - script 1 
..
SetVar 0x8004 465
	SetVar 0x8005 1
	CommonScript 2033
	SetVar 0x4132 1

Add to 063 mom script


CatchingTutorial
033 R29 : Script File 225 : Function 25
remove trigger
16523 when 1, script 2



Illex:
117 D36R0101 : Script File 114 : Function 92
Remove Porenta triggers

script 18:
SetVar 0x40F4 0

    CheckFlag 128
    JumpIf EQUAL Function#28
    SetVar 0x8004 420
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#29
	CommonScript 2033
	SetFlag 431 //hide VM master
	SetFlag 429 //hide VM guy 1
	SetFlag 423 //hide catch por1
	SetFlag 424 //hide catch por2
	SetFlag 467 //hide sitting por
	SetFlag 468
	SetFlag 128 //got VM01
	ClearFlag 430
	ClearFlag 428
	SetVar 0x40F4 0 //trigger