Alph Ruins Encounter event File 110
113 D24R0101 Hook 4 -> 312 D24R0202 Hook 00 -> 113 D24R0101 Hook 4
113 D24R0101 Hook 6 -> 318 D24R0208 Hook 00 -> 113 D24R0101 Hook 7

113 D24R0101 Hook 4  -> 113 D24R0101 Hook 7
113 D24R0101 Hook 7  -> 113 D24R0101 Hook 4

Delete Hooks back in
318 D24R0208 Hook 00
312 D24R0202 Hook 00

Blocker NPC:
113 D24R0101 - Event File 110  - Add Overworlds - OW Entry 20 - Flag 166 (Morty Badge Gave TM), Script 9
Add new script:
Script 9:
	PlayFanfare 1500
	LockAll 
	Message 11
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 
Text Archive 72:
Add Message 11 "..."


Starter Hidden Ability
Header 061 T20R0101
Script File 843 : Script 13  add     SetFlag 2601 before starter selection screen

Rare candies:
Script File 843 : Function 15  add after Potions giving

SetVar 0x8004 50
SetVar 0x8005 995
CheckItemSpace 0x8004 0x8005 0x800C
CompareVarValue 0x800C 0
JumpIf EQUAL Function#45
SetVar 0x8004 50																
SetVar 0x8005 995
CommonScript 2008

Super Repel:
SetVar 0x8004 76
...

Old Rod:
SetVar 0x8004 445
SetVar 0x8005 1
CommonScript 2033

Delete old Rod guy
169 R32PC0101 : Script File 163 - ID 04 - Script 2



More Pokeballs:
033 R29 : Script File 225 - Function 25
SetVar 0x8005 50


Disable Catch Tutorial:
033 R29 : Script File 225 : Function 25
Remove CatchTutorial



Remove Cut Tree
033 R29 : Event File 30 : ID 04 Flag 16 Script 1000
033 R29 : Event File 30 : ID 05 Flag 17 Script 1000

035 R31 : Event File 32 : ID 01 Flag 16 Script 1000
035 R31 : Event File 32 : ID 03 Flag 17 Script 1000

036 R32 : Event File 33 : ID 02 Flag 16 Script 1000


Prof comes to give number after starter has been given:
060 T20 : Event File 57 - Script File 842 : Script 3:
CheckFlag 156 -> CheckFlag 106

Remove need to go back mom after starter, get Pokegear at beginning
063 T20R0201 : Event File 60 - Script File 845 : Script 1:
insert:
SetFlag 286
PlaySound 1418
WaitSound

    TextPlayerName 0
	Message 8
	SetFlag 156
	PlaySound 1185
	WaitSound

Message 5
CloseMessage 

Add Shoes, Bycicle
    GiveShoes
    SetVar 0x8004 450
	SetVar 0x8005 1
	CommonScript 2033

Get Radio Card, Disable Quiz in Goldenrod
From
112 D23R0101 : Event File 109 - Script File 29 : Script 3:
CheckFlag 138
..
UpgradePokegear 2
SetFlag 138 // got upgrade
..
SetFlag 792 // remove whitney


Remove Guide in Cherrygrove
067 T201 : Event File 64 - Script File 850 : Script 1:
delete triggers, flags set below will put the guide in his house

Can be added to Mom script in 063 T20R0201 : Event File 60
get shoes:
	GiveShoes
	SetFlag 408 //Guide trigger, gets cleared before second event
	....
	CommonScript 2038
	SetVar 0x4073 1

get pokegear Map upgrade
    SetFlag 408  // Guide trigger
	UpgradePokegear 1
	SetVar 0x4073 2  //scene trigger

156 D15R0103 : Event File 151 - Script File 18 : Script 3: Text Archive 56
Rotate trainer,
create double battle

Elder Li gives 3x Berry Juice, 2x Coba Berries
156 D15R0103 : Event File 151 - Script File 18 : Script 3: Text Archive 56

    SetVar 0x8004 43
    SetVar 0x8005 3
    CheckItemSpace 0x8004 0x8005 0x800C
    SetVar 0x8004 43
    SetVar 0x8005 3
    CommonScript 2008
    SetVar 0x8004 192
    SetVar 0x8005 2
    CheckItemSpace 0x8004 0x8005 0x800C
    SetVar 0x8004 192
    SetVar 0x8005 2
    CommonScript 2008

Goldenrod Gamecorner Prices/Items:
536 T25SP0101 : Event File 488 - Script File 910 :


Block Ecruteak
043 R39 - Event File 40 - Script File 249 :
Add spwanables with Flag 166 - Win against Morty

15 Here is no getting through, Pal.
16 We're doing some Insta pics!
17 Our Turf, Buddy!

Script 4:
	LockAll 
	FacePlayer 
	Message 15
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 

Script 5:
	LockAll 
	FacePlayer
	Message 16
	WaitButton
	CloseMessage
	ReleaseAll 
End 

Script 6:
	LockAll 
	Message 17
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 



Block Mahagony City
132 - R42R0101 - Event File 128 - Script File 253
1 The creator did such a lazy\njob by placing me...
2 Team Rocket is building our\nBas...ehm Business!\rehm...in Mahagony City.
2 Spawnables with OW entry 222, Flag 194  (TM from Jasmine)
Script 3:
	LockAll 
	FacePlayer 
	Message 1
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 

Script 4:
	LockAll 
	FacePlayer 
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 




Move Tutor in Goldenrod PC
185 - T25PC0101 - Event File 178 - Script File 887
531 - D32R0103  - Event File 483 - Script File 82,  Top Left: Script 1 CommonScript 0x28C8
531 - D32R0103  - Event File 483 - Script File 82,  Top right: Script 2 CommonScript 0x28C9
531 - D32R0103  - Event File 483 - Script File 82,  Bottom right: Script 3 CommonScript 0x28CA

Spawnable 328
Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CommonScript 0x28C8
	ReleaseAll 
End 


Block light tower with Jasmine
from
225 - D27R0107 - Event File 211 - Script File 66 : OW 357

first time talking to jasmine:
function 2
	SetVar 0x40A5 1
	SetFlag 472 // DOOR open


Secret potion in
233 - T24R0501 - Event File 219 - Script File 881
SetFlag 185





Place ordinary mall guy in Goldenrod Dep. Store: Add spawnable in 4F
195 - T25R1005 - Event File 188 - Script File 903
OW 334

Script 8:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CommonScript 2011
	FreezeMessage 
	SetVar 0x8004 6
	CommonScript 2052 // Vitamins, will be replaced with TMs
	ReleaseAll 
End 

Script 7: Happiness/Frustration Lady does not give TM21 Frustration any more
Removed Flag 446 - The lady appears everyday instead of sundays
remove lines
	//GetPokemonHappiness 0x800C 0x8000
	//CompareVarValue 0x800C 149
	//JumpIf GREATER/EQUAL Function#12 gives TM return
	CompareVarValue 0x800C 50
	JumpIf LESS/EQUAL Function#13 gives TM21 Frustration

194 - T25R1004 - Event File 187 - Script File 902
OW 334
Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CommonScript 2011
	FreezeMessage 
	SetVar 0x8004 1
	CommonScript 2048 // ordinary mart
	ReleaseAll 
End


Swap with Vitamins guy


Remove Good Rod:
230 - T26R0601 - Event File 216 - Script File 918

Script 1:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	// CheckFlag 189
	// JumpIf EQUAL Function#1
	Message 0 -> Message 5
	// OpenTouchScreen 
	// YesNoTouchScreen 0x800C
	// CloseTouchScreen 
	// CompareVarValue 0x800C 0
	// JumpIf EQUAL Function#2
	// CompareVarValue 0x800C 1
	// JumpIf EQUAL Function#3
End 

MooMoo Farm gives MOVE_FACADE
214 - R39R0101 - Event File 201 - Script File 250 - Texts 397
SetVar 0x8004 410 -> 369
SetVar 0x8005 1
CheckItemSpace 0x8004 0x8005 0x800C




Bill gifts PORYGON instead of EEVEE:
203 - T25R0401 - Event File 196 - Script File 892
replace texts

GivePokemon 133 5 0 0 0 0x800C -> 137 15


Eusin gives Item:
075 - T24 - Event File 72 - Script File 875
16... \nagain. Take this on your journey!\fSee you around!\r
Script 3:
Message 16
GetRandom 0x800C 3
CompareVarValue 0x800C 0
CallIf EQUAL Function#18
CompareVarValue 0x800C 1
CallIf EQUAL Function#19
CompareVarValue 0x800C 2
CallIf EQUAL Function#20

Function 18:
    SetVar 0x8004 220 // Choice band
    SetVar 0x8005 1
    CheckItemSpace 0x8004 0x8005 0x800C
    SetVar 0x8004 220
    SetVar 0x8005 1
    CommonScript 2008
Return

Function 19:
    SetVar 0x8004 297 // Choice specs
 ....
Return

Function 20:
    SetVar 0x8004 270 //life orb
...
Return



Random Fossil in Cianwood
234 - T24R0601 - Event File 220 - Script File 882
Add Spawnable

Script 2:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	Message 1
    OpenTouchScreen 
	YesNoTouchScreen 0x800C
	CloseTouchScreen 
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
    GetPartyCount 0x8005
	CompareVarValue 0x8005 6
	JumpIf EQUAL Function#2
    GetRandom 0x800C 9
    CompareVarValue 0x800C 0
    CallIf EQUAL Function#3
    CompareVarValue 0x800C 1
    CallIf EQUAL Function#4
    CompareVarValue 0x800C 2
    CallIf EQUAL Function#5
    CompareVarValue 0x800C 3
    CallIf EQUAL Function#6
    CompareVarValue 0x800C 4
    CallIf EQUAL Function#7
    CompareVarValue 0x800C 5
    CallIf EQUAL Function#8
    CompareVarValue 0x800C 6
    CallIf EQUAL Function#9
    CompareVarValue 0x800C 7
    CallIf EQUAL Function#10
    CompareVarValue 0x800C 8
    CallIf EQUAL Function#11
    PlayFanfare 2323
    Message 4
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 

Function 1:
	Message 2
	WaitButton 
	CloseMessage 
	ReleaseAll 
End 

Function 2:
	Message 3
	WaitButton 
	CloseMessage
    ReleaseAll 
End

Function 3:
    GivePokemon 138 20 0 0 0 0x800C
Return 

Function 4:
    GivePokemon 140 20 0 0 0 0x800C
Return 

Function 5:
    GivePokemon 142 20 0 0 0 0x800C
Return 

Function 6:
	SetFlag 2600
    GivePokemon 345 20 0 0 0 0x800C
Return 

Function 7:
    GivePokemon 347 20 0 0 0 0x800C
Return 

Function 8:
    GivePokemon 408 20 0 0 0 0x800C
Return 

Function 9:
    GivePokemon 410 20 0 0 0 0x800C
Return 

Function 10:
    GivePokemon 614 20 0 0 0 0x800C
Return 

Function 11:
    GivePokemon 616 20 0 0 0 0x800C
Return 