- Cut, Rock Smash, Rock Climb can be used without teaching the move. Only the HM and the badge are required
- Rock Climb usable after Jasmine

-----------------------------
New Bark Town
-----------------------------
- shortened text
- Mom gives bicycle, pokegear with upgrade 1, running shoes, VS Recorder
- Mom gives radio upgrade (no quiz needed in goldenrod, sets Whitney in the arena)
- disables quide Kent in cherrygrove
- Level caps
- removed need to talk to mom after starter was received
- Prof gives starter with hidden ability, 3x 31 IVs at random
- Aide gives 995 super repels, 995 candies, 2 heartscales, old rod, Infinite Candy
- Prof gives Pokeballs after getting the Dex
- fishing encounter

TODO:
- Aide fills up repels
- change encounter rates
- remove Lyra events to save time


-----------------------------
Route 29
-----------------------------
- removed Lyra catching event, Balls from Prof
- removed cut trees
- encounter

TODO:
- different formes at night


-----------------------------
Route 46
-----------------------------
- encounter

TODO:
- different formes at night


-----------------------------
Cherrygrove City
-----------------------------
- removed guide Kent events. He is placed in his house
- fishing encounter

TODO:
- fight with kent, mega stone
- surf encounter



-----------------------------
Route 30
-----------------------------
- fishing encounter
- encounter

TODO:
- place trainer, so that they are mandatory
- different formes at night
- surf encounter

-----------------------------
Route 31
-----------------------------
- removed cut trees
- fishing encounter
- encounter
- Lyra Scene not triggered

TODO:
- place trainer, so that they are mandatory
- place bug catcher in front of dark cave
- different formes at night
- surf encounter


-----------------------------
Violet City
-----------------------------
- fishing encounter
- Trainer in gym are mandatory
- Falk increases Level cap

TODO:
- IVs for Onix trade
- remove Primo and use flags otherwise

- surf encounter

-----------------------------
Route 36 - First Part
-----------------------------
- random egg: Mon with Evolution from Gen 1-3. No (pseudo-) Legendaries, OU
TODO:


-----------------------------
Ruins of Alph
-----------------------------
- changed cave entries, so that grass is accessible
- Mini-Boss before grass
- Blocker NPC blocks Union Cave entry, vanishes after Morty
- encounter
- fishing encounter

TODO:
- (Move NPC inside of cave to allow for early Union Cave encounter)?
- surf encounter

-----------------------------
Route 32 - First Part
-----------------------------
TODO:
- night form encounter

-----------------------------
Sprout Tower 2F
-----------------------------
- encounter

-----------------------------
Sprout Tower 3F
-----------------------------
- made trainier mandatory
- Li increases Level caps
- Li gives 3x Berry Juice, 2x Coba Berries
- Blocked right path after last trainer has moved
TODO:
- 

-----------------------------
Route 32 - Second Part
-----------------------------
- removed cut tree
- removed Guy giving old rod - used flag otherwise
TODO:
- made trainier mandatory
- items
- Bird keeper Mini boss
- fishing encounter
- surf encounter
- Give Black Sludge

-----------------------------
Union Cave
-----------------------------
TODO:
- night form encounter
- fishing encounter
- surf encounter

-----------------------------
Route 33
-----------------------------
- mandatory Mini boss
TODO:
- surf encounter

-----------------------------
Azalea
-----------------------------
- heabutt encounter
TODO:
- (TM ?)
- overhall heabutt encounter

-----------------------------
Ilex Forrest
-----------------------------
- heabutt teacher moved closer to entrance
- no need to catch Porentas to get HM01 Cut
TODO:
- encounter
- overhall heabutt encounter
- fishing encounter
- surf encounter

-----------------------------
Slowpoke cave
-----------------------------
- rocket increases level cap
TODO:
- encounter
- fishing encounter
- surf encounter

-----------------------------
Route 34
-----------------------------
- After receiving the Mega-Ring, the player can earn a Choice Scarf in the Gauntlet against 3 Ace Trainers.
TODO:
- make trainer mandatory
- scale level of gauntlet

-----------------------------
Goldenrod
-----------------------------
- relearner NPC in PC
- Store adds ordinary market
- Store: Balls -> Berries
- Store: Potions -> Evolution Stones
- Store: Vitamins -> TMs, moved next to ordinary TM guy
- Lady giving TM27 Return and TM21 Frustration on Sunday, only gives TM27. Appears every day
- Bill gifts Porygon instead of Eevee
- quiz for radio upgrade no onger needed
- Whitney always in the arena
- Whitney gives TM45 Drain Kiss, shortened text
TODO:
- use bycicle store differently (fossil?)
- store items
- flower shop items
- Correct store location messages
- battle with lyra in underground


-----------------------------
Goldenrod - Rocket
-----------------------------
- Before entering tower, Whitney challenges to a rematch
TODO:
- (rescuing director gives mega-ring?)
- tag battle with giovanni


-----------------------------
Goldenrod Game Corner
-----------------------------
- add NPC to buy coins
- replaced pokemon prizes with badge scaling prices
- move tutor 1 (Top left) here
- Items replaced: Scope lens (5k), Wide lens (2k), Toxic Orb (5k), Flame Orb (5k)
- TMs: Swords Dance 10k, Substitute 6k
- Move deleter 
TODO:
- badge scaling pokemon held items
- badge scaling offering multiple pokemons per badge
- place relearner from PC to game corner



Park
-----------------------------
- 
TODO:
- Mini Boss with level cap increase


-----------------------------
Route 37
-----------------------------
TODO:
- make trainer mandatory

-----------------------------
Route 38
-----------------------------
TODO:
- make trainer mandatory

-----------------------------
Moomoo Farm
-----------------------------
- replace TM83 with TM42 Facade
TODO:
- 

-----------------------------
Route 39
-----------------------------
- Blocked with NPC until Morty is beaten
- TM60 Drain Punch replaced with TM65 Shadow Claw
TODO:
- make trainer mandatory


-----------------------------
Olivine City
-----------------------------
- Blocked Lighthouse with Jasmine, Disappears after Chuck is beaten
- Good Rod no longer obtainable
- Find VM 08 Rock Climb next to jasmine in the lighthouse
- Perma Sandstorm in Jasmine Gym
TODO:



-----------------------------
Cianwood City
-----------------------------
- Eusin gives ITEM_MANECTITE and randomly Life Orb, Choice Specs, Choice Band
- Guy in the Photographer's house gives random fossil pokemon
- Chuck gives TM60 Drain Punch
TODO:
- newer fossils

-----------------------------
Route 47
-----------------------------
- Perma Sandstorm
- NPC Porter to access grass for encounter
TODO:
- make trainer mandatory

-----------------------------
Safari-Zone Gate
-----------------------------
- NPC gives random starter
- Shop sells 2. line of evolution items

-----------------------------
Safari-Zone
-----------------------------
- Encounters changed

-----------------------------
Route 42
-----------------------------
TODO:
- replace TM65 Shadow Claw



-----------------------------
Radio Tower
-----------------------------
TODO:
- Rescuing Director gives Mega-Ring
- Gauntlet with Giovanni


-----------------------------
Blackthorn City
-----------------------------
TODO:
- Replace Dratini by Random Pseudo legendary


-----------------------------
Kimono Gauntlet
-----------------------------
TODO:
- Give Mega-stones instead of Ho-Oh Encounter

-----------------------------
Elite Four
-----------------------------
TODO:
- Use Koga for Melanie
- Use Lance for Melanie
- New champ
- port Lance, Melanie text
- Sprite Raissa, change name to Meralda
