-----------------------------
New Bark Town
-----------------------------
- Mom gives bicycle, pokegear with upgrade 1, running shoes
- disables quide Kent in cherrygrove
- Level caps
- removed need to talk to mom after starter was received
- Prof gives starter with hidden ability, 3x 31 IVs at random
- Aide gives 995 super repels, candies, 2 heartscales, old rod
- fishing encounter

TODO:
- use super rod for better encounter rates/ change encounter rates
- remove Lyra events to save time


-----------------------------
Route 29
-----------------------------
- removed cut trees
- encounter

TODO:
- different formes at night


-----------------------------
Route 46
-----------------------------
- encounter

TODO:
- different formes at night


-----------------------------
Cherrygrove City
-----------------------------
- removed guide Kent events. He is placed in his house
- fishing encounter

TODO:
- fight with kent, mega stone
- surf encounter



-----------------------------
Route 30
-----------------------------
- fishing encounter
- encounter

TODO:
- place trainer, so that they are mandatory
- different formes at night
- surf encounter

-----------------------------
Route 31
-----------------------------
- removed cut trees
- fishing encounter
- encounter

TODO:
- place trainer, so that they are mandatory
- place bug catcher in front of dark cave
- different formes at night
- surf encounter


-----------------------------
Violet City
-----------------------------
- fishing encounter
- Trainer in gym are mandatory
- Falk increases Level cap

TODO:
- IVs for Onix trade
- remove Primo and use flags otherwise
- (random egg)?
- surf encounter

-----------------------------
Route 36 - First Part
-----------------------------
TODO:
- (random egg)?


-----------------------------
Ruins of Alph
-----------------------------
- changed cave entries, so that grass is accessible
- Mini-Boss before grass
- Blocker NPC blocks Union Cave entry, vanishes after Morty
- encounter
- fishing encounter

TODO:
- Have blocker NPC say something
- (Move NPC inside of cave to allow for early Union Cave encounter)?
- surf encounter

-----------------------------
Route 32 - First Part
-----------------------------
TODO:
- night form encounter

-----------------------------
Sprout Tower 2F
-----------------------------
- encounter

-----------------------------
Sprout Tower 3F
-----------------------------
- made trainier mandatory
- Li increases Level caps
- Li gives 3x Berry Juice, 2x Coba Berries
TODO:
- Block right path after last trainer has moved

-----------------------------
Route 32 - Second Part
-----------------------------
- removed cut tree
- removed Guy giving old rod - used flag otherwise
TODO:
- made trainier mandatory
- items
- Bird keeper Mini boss
- fishing encounter
- surf encounter

-----------------------------
Union Cave
-----------------------------
TODO:
- night form encounter
- fishing encounter
- surf encounter

-----------------------------
Route 33
-----------------------------
- mandatory Mini boss
TODO:
- surf encounter

-----------------------------
Azalea
-----------------------------
- heabutt encounter
TODO:
- (TM ?)
- overhall heabutt encounter

-----------------------------
Ilex Forrest
-----------------------------
- heabutt teacher moved to entry
TODO:
- encounter
- overhall heabutt encounter
- fishing encounter
- surf encounter

-----------------------------
Slowproke cave
-----------------------------
- rocket increases level cap
TODO:
- encounter
- fishing encounter
- surf encounter



-----------------------------
Goldenrod
-----------------------------
- relearner NPC in PC
- move tutor 1 in PC
TODO:
- use bycicle store differently (fossil?)
- remove quiz for radio upgrade
- store items
- flower shop items


-----------------------------
Goldenrod - Rocket
-----------------------------
- 
TODO:
- (rescuing director gives mega-ring?)
- tag battle with giovanni

-----------------------------
Goldenrod Game Corner
-----------------------------
- add NPC to buy coins
- replaced pokemon prizes with badge scaling prices
TODO:
- badge scaling pokemon held items
- badge scaling offering 2 pokemons per badge
- place relearner from PC to corner
- place move tutor 1 here


Park
-----------------------------
- 
TODO:
- Mini Boss with level cap increase


-----------------------------
Radio Tower
-----------------------------
TODO:
- Rescuing Director gives Mega-Ring
- Gauntlet with Giovanni


-----------------------------
Blackthorn City
-----------------------------
TODO:
- Replace Dratini by Random Pseudo legendary


-----------------------------
Kimono Gauntlet
-----------------------------
TODO:
- Give Mega-stones instead of Ho-Oh Encounter

-----------------------------
Elite Four
-----------------------------
TODO:
- Use Koga for Melanie
- Use Lance for Melanie
- New champ
- port Lance, Melanie text
- Sprite Raissa, change name to Meralda
