Flag

106             - 061-T20R0101 : Script File 843, Script 13: StarterSelection Screen
154             - 061-T20R0101 : Script File 225 - Function 25: CatchTutorial done -  Prof Elm sets after receiving balls
189             -                                - prev. Good Rod. Used for Mega-Ring
345             - 158-T22PC0101: Script File 860 - Maarep-Egg from Primo
345             - 158-T22PC0101: Script File 860 - Wooper-Egg from Primo
345             - 158-T22PC0101: Script File 860 - Slugma-Egg from Primo
420             - 061-T20R0101 : Script File 225 - Function 25: Hide Friend. Flag is set.
421             - 061-T20R0101 : Script File 225 - Function 25: Hide Marill. Flag is set.
417             - 060-T20      : Script File 842 - Function 9: Hide Marill. Flag is set.
418             - 060-T20      : Script File 842 - Function 9: Hide Lyra. Flag is set.




Variable
16648 (0x4108)   - 061-T20R0101: Script File 843, Function 15: Potion giving event in Elm Lab



16420 (0x4024)  - Previously unused. Use for Rematches:
                0: start
                1: Set by Pryce. Whitney in Goldenrod
                2: Set by Whitney. 
16421 (0x4025)  - Previously unused. Use for Rocket:
                0: start
                0: R47 Bridge Scene
                1: Set in Bridge Scene
16422 (0x4026)  - Previously unused. Use for Mini-Boss:
                0: start
                0: Route 36
                

16523 (0x408B)  - Catching Tutorial trigger - Prof Elm sets to zero after receiving balls

