117   - 061-T20R0201 : Script File 845 - prev. Old Rod Flag. Used for level caps
156   -                                - Pokegear Flag
345   - 158-T22PC0101: Script File 860 - Maarep-Egg Primo. Flag is not set. | Mom sets 063 - used for goldenrod Evolution Items + TMs 1, Cleared after Schorsch
346   - 158-T22PC0101: Script File 860 - Wooper-Egg Primo. Flag is not set. | Mom sets 063 - used for goldenrod Evolution Items 2, Cleared after Morty
347   - 158-T22PC0101: Script File 860 - Slugma-Egg Primo. Flag is not set. | Mom sets 063
420   - 061-T20R0101 : Script File 225 - Function 25: Hide Lyra. Flag is set.
421   - 061-T20R0101 : Script File 225 - Function 25: Hide Marill. Flag is set.
423   - 117-D36R0101 : Script File  92 - Porenta to hunt in Ilex
426   - 117-D36R0101 : Script File  92 - Porenta to hunt in Ilex
429   - 117-D36R0101 : Script File  92 - Student who gives Cut in Ilex
431   - 117-D36R0101 : Script File  92 - Master who gives Cut in Ilex
467   - 117-D36R0101 : Script File  92 - Caught Porenta in Ilex
468   - 117-D36R0101 : Script File  92 - Caught Porenta in Ilex
520   -                                - Frieda on R32                  
591   -              :                 - Aprikoko Guy in Route 30. Used for Healing in Gyms


Variables

0x4095/16533 == 1 : Mom Calling on Route 30
0x4132 == 1 VS Recorder in R31


16420 (0x4024)   : unused. Story Events.
                0: start
                1: Set by Gauntlet in Slowpoke Well.
                2: Set by Azalea Rival. (prev used  0x4075/16501))


0x40EA   : Headbutt Event in Ilex, removed
0x40F4   : Student with Cut In Ilex
