117   - 061-T20R0201 : Script File 845 - prev. Old Rod Flag. Used for level caps
156   -                                - Pokegear Flag
189   - 230-T26R0601 : Script File 918 - Got good rod in olivine. Unused                        
345   - 158-T22PC0101: Script File 860 - Maarep-Egg Primo. Flag is not set. | Mom sets 063 - used for goldenrod Evolution Items + TMs 1, Cleared after Schorsch
346   - 158-T22PC0101: Script File 860 - Wooper-Egg Primo. Flag is not set. | Mom sets 063 - used for goldenrod Evolution Items 2, Cleared after Morty
347   - 158-T22PC0101: Script File 860 - Slugma-Egg Primo. Flag is not set. | Mom sets 063
420   - 061-T20R0101 : Script File 225 - Function 25: Hide Lyra. Flag is set.
421   - 061-T20R0101 : Script File 225 - Function 25: Hide Marill. Flag is set.
423   - 117-D36R0101 : Script File  92 - Porenta to hunt in Ilex
424   - 117-D36R0101 : Script File  92 - Porenta to hunt in Ilex ??
426   - 117-D36R0101 : Script File  92 - Porenta to hunt in Ilex
429   - 117-D36R0101 : Script File  92 - Student who gives Cut in Ilex
431   - 117-D36R0101 : Script File  92 - Master who gives Cut in Ilex
451   -                                - NPC for Bug Catching Contest   
452   -                                - NPC for Bug Catching Contest, if contest is on
461   -  Route 35                      - Remove Police NPC at Night
462   -  Route 35                      - Remove Police Trainer at Day
465   -  Route 34                      - Remove Police NPC at Night
466   -  Route 34                      - Remove Police Trainer at Day
467   - 117-D36R0101 : Script File  92 - Caught Porenta in Ilex
468   - 117-D36R0101 : Script File  92 - Caught Porenta in Ilex
474   - light tower 5f                 - Hide gym trainer
475   - light tower 5f                 - Hide gym trainer
520   -                                - Frieda on R32 
              
591   -              :                 - Aprikoko Guy in Route 30. Used for Healing in Gyms


Variables
0x4090/16528  = 1, got Surf
0x4095/16533 == 1 : Mom Calling on Route 30
0x4132 == 1 VS Recorder in R31



16420 (0x4024)   : unused. Story Events.
                0: start
                1: Set by Gauntlet in Slowpoke Well.
                2: Set by Azalea Rival. (prev used  0x4075/16501))
                3: Set by Schorsch


0x40EA   : Headbutt Event in Ilex, removed
0x40F4   : Student with Cut In Ilex
0x4114   : Spearow/kenya delivery progress
