Function 80:  //starting with text 51
	CheckBadge 6 0x8004  //7th badge
	JumpIf LESS Function#81
	MultiTouchLocalText 1 1 0 1 0x4000
	CreateMultiTouchBox 52 255 0 //Eevee    	//2k coins, 20k 
	CreateMultiTouchBox 53 255 1 //Onix 		//2k coins, 20k   Gligar???
	CreateMultiTouchBox 54 255 2 //Pawniard  	//2k coins, 20k
	CreateMultiTouchBox 55 255 3 //Solosis  	//2k coins, 20k
	CreateMultiTouchBox 56 255 4 //Torkoal 		//2k coins, 20k 
	CreateMultiTouchBox 57 255 5 //Cobalion     //2k coins, 50k 
	CreateMultiTouchBox 58 255 6 //Ralts    	//2k coins, 50k
	CreateMultiTouchBox 11 255 7 //cancel
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x4000
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#84
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#85
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#86
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#87
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#88
	CompareVarValue 0x8008 5
	JumpIf EQUAL Function#89
	CompareVarValue 0x8008 6
	JumpIf EQUAL Function#90
Jump Function#10 //cancel


--------------------------------
--------------------------------
Script 5 -> Function 12 replaced with Function 80

11 CANCEL
52 EEVEE\v0203\x0001ザ1000 Coins
53 CORSOLA\v0203\x0001ザ2000 Coins
54 PAWNIARD\v0203\x0001ザ2000 Coins
55 SOLOSIS\v0203\x0001ザ3000 Coins
56 SKARABORN\v0203\x0001ザ4000 Coins
57 RIOLU\v0203\x0001ザ5000 Coins
58 RALTS\v0203\x0001ザ5000 Coins

Function 79:
	Message 1
	WaitButton 
	CloseMessage 
Jump Function#32

Function 80:
	CheckBadge 6 0x800C
    CompareVarValue 0x800C 0
	JumpIf EQUAL Function#81
	MultiTouchLocalText 1 1 0 1 0x4000
	CreateMultiTouchBox 52 255 0
	CreateMultiTouchBox 53 255 1
	CreateMultiTouchBox 54 255 2
	CreateMultiTouchBox 55 255 3
	CreateMultiTouchBox 56 255 4
	CreateMultiTouchBox 57 255 5
	CreateMultiTouchBox 58 255 6
	CreateMultiTouchBox 11 255 7
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x4000
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#86
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#87
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#88
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#89
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#90
	CompareVarValue 0x8008 5
	JumpIf EQUAL Function#91
	CompareVarValue 0x8008 6
	JumpIf EQUAL Function#92
Jump Function#10

Function 81:
	CheckBadge 5 0x800C
    CompareVarValue 0x800C 0
	JumpIf EQUAL Function#82
	MultiTouchLocalText 1 1 0 1 0x4000
	CreateMultiTouchBox 52 255 0
	CreateMultiTouchBox 53 255 1
	CreateMultiTouchBox 54 255 2
	CreateMultiTouchBox 55 255 3
	CreateMultiTouchBox 56 255 4
	CreateMultiTouchBox 57 255 5
	CreateMultiTouchBox 11 255 6
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x4000
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#86
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#87
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#88
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#89
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#90
	CompareVarValue 0x8008 5
	JumpIf EQUAL Function#91
Jump Function#10

Function 82:
	CheckBadge 4 0x800C
    CompareVarValue 0x800C 0
	JumpIf EQUAL Function#83
	MultiTouchLocalText 1 1 0 1 0x4000
	CreateMultiTouchBox 52 255 0
	CreateMultiTouchBox 53 255 1
	CreateMultiTouchBox 54 255 2
	CreateMultiTouchBox 55 255 3
	CreateMultiTouchBox 56 255 4
	CreateMultiTouchBox 11 255 5
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x4000
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#86
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#87
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#88
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#89
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#90
Jump Function#10

Function 83:
	CheckBadge 3 0x800C
    CompareVarValue 0x800C 0
	JumpIf EQUAL Function#84
	MultiTouchLocalText 1 1 0 1 0x4000
	CreateMultiTouchBox 52 255 0
	CreateMultiTouchBox 53 255 1
	CreateMultiTouchBox 54 255 2
	CreateMultiTouchBox 55 255 3
	CreateMultiTouchBox 11 255 4
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x4000
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#86
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#87
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#88
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#89
Jump Function#10

Function 84:
	CheckBadge 2 0x800C
    CompareVarValue 0x800C 0
	JumpIf EQUAL Function#85
	MultiTouchLocalText 1 1 0 1 0x4000
	CreateMultiTouchBox 52 255 0
	CreateMultiTouchBox 53 255 1
	CreateMultiTouchBox 54 255 2
	CreateMultiTouchBox 11 255 3
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x4000
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#86
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#87
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#88
Jump Function#10

Function 85:
	MultiTouchLocalText 1 1 0 1 0x4000
	CreateMultiTouchBox 52 255 0
	CreateMultiTouchBox 53 255 1
	CreateMultiTouchBox 11 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x4000
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#86
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#87
Jump Function#10

Function 86:
    CheckCoins 0x8006
	CompareVarValue 0x8006 1000
	JumpIf LESS Function#93
	call Function#94
	SetVarFromFlexible 0x4002 133
	call Function#96
	TakeCoins 1000
	UpdateSpecialCurrency 0
	GivePokemon 0x4002 15 0 0 0 0x800C
	Call Function#98
Jump Function#80

Function 87:
    CheckCoins 0x8006
	CompareVarValue 0x8006 2000
	JumpIf LESS Function#93
	call Function#94
	SetVarFromFlexible 0x4002 222
	call Function#96
	TakeCoins 2000
	UpdateSpecialCurrency 0
	SetFlag 2600
	GivePokemon 0x4002 15 0 0 0 0x800C
	Call Function#98
Jump Function#80

Function 88:
    CheckCoins 0x8006
	CompareVarValue 0x8006 2000
	JumpIf LESS Function#93
	call Function#94
	SetVarFromFlexible 0x4002 674
	call Function#96
	TakeCoins 2000
	UpdateSpecialCurrency 0
	GivePokemon 0x4002 15 0 0 0 0x800C
	Call Function#98
Jump Function#80

Function 89:
    CheckCoins 0x8006
	CompareVarValue 0x8006 0xBB8
	JumpIf LESS Function#93
	call Function#94
	SetVarFromFlexible 0x4002 627
	call Function#96
	TakeCoins 0xBB8
	UpdateSpecialCurrency 0
	SetFlag 2600
	GivePokemon 0x4002 15 0 0 0 0x800C
	Call Function#98
Jump Function#80

Function 90:
    CheckCoins 0x8006
	CompareVarValue 0x8006 0xFA0
	JumpIf LESS Function#93
	call Function#94
	SetVarFromFlexible 0x4002 214
	call Function#96
	TakeCoins 0xFA0
	UpdateSpecialCurrency 0
	SetFlag 2600
	GivePokemon 0x4002 15 0 0 0 0x800C
	Call Function#98
Jump Function#80

Function 91:
    CheckCoins 0x8006
	CompareVarValue 0x8006 0x1388
	JumpIf LESS Function#93
	call Function#94
	SetVarFromFlexible 0x4002 447
	call Function#96
	TakeCoins 0x1388
	UpdateSpecialCurrency 0
	GivePokemon 0x4002 15 0 0 1 0x800C
	Call Function#98
Jump Function#80

Function 92:
    CheckCoins 0x8006
	CompareVarValue 0x8006 0x1388
	JumpIf LESS Function#93
	call Function#94
	SetVarFromFlexible 0x4002 280
	call Function#96
	TakeCoins 0x1388
	UpdateSpecialCurrency 0
	GivePokemon 0x4002 15 0 0 1 0x800C
	Call Function#98
Jump Function#80

Function 93:
	Message 2
Jump Function#80

Function 94:
	GetPartyCount 0x8005
	CompareVarValue 0x8005 6
	JumpIf EQUAL Function#95
return

Function 95:
	Message 6
	WaitButton 
	CloseMessage 
Jump Function#32

Function 96:
	TextPokemon 1 0x4002 0 0
	Message 7
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#97
return

Function 97:
	CloseMessage 
Jump Function#80

Function 98:
	Message 4
	PlayFanfare 1603
	TextPlayerName 0
	TextPokemon 1 0x4002 0 0
	Message 8
return


Function 98:
	CheckBadge 7 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#12
	MultiTouchLocalText 1 1 0 1 0x4000
	CreateMultiTouchBox 52 255 0
	CreateMultiTouchBox 53 255 1
	CreateMultiTouchBox 54 255 2
	CreateMultiTouchBox 55 255 3
	CreateMultiTouchBox 56 255 4
	CreateMultiTouchBox 57 255 5
	CreateMultiTouchBox 58 255 6
	CreateMultiTouchBox 59 255 7
	CreateMultiTouchBox 11 255 8
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x4000
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#35
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#36
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#37
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#38
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#39
	CompareVarValue 0x8008 5
	JumpIf EQUAL Function#40
	CompareVarValue 0x8008 6
	JumpIf EQUAL Function#41
	CompareVarValue 0x8008 7
	JumpIf EQUAL Function#99
Jump Function#10


Function 99:
	CheckCoins 0x8006
	CompareVarValue 0x8006 0x1770
	JumpIf LESS Function#62
	Call Function#63
	SetVarFromFlexible 0x4002 151
	Call Function#64
	TakeCoins 0x1770
	UpdateSpecialCurrency 0
	GivePokemon 0x4002 15 0 0 1 0x800C
	Call Function#65
Jump Function#98