Function 80:  //starting with text 51
	CheckBadge 6 0x8004  //7th badge
	JumpIf LESS Function#81
	MultiTouchLocalText 1 1 0 1 0x4000
	CreateMultiTouchBox 52 255 0 //Eevee    	//2k coins, 20k 
	CreateMultiTouchBox 53 255 1 //Onix 		//2k coins, 20k   Gligar???
	CreateMultiTouchBox 54 255 2 //Pawniard  	//2k coins, 20k
	CreateMultiTouchBox 55 255 3 //Solosis  	//2k coins, 20k
	CreateMultiTouchBox 56 255 4 //Torkoal 		//2k coins, 20k 
	CreateMultiTouchBox 57 255 5 //Cobalion     //2k coins, 50k 
	CreateMultiTouchBox 58 255 6 //Ralts    	//2k coins, 50k
	CreateMultiTouchBox 11 255 7 //cancel
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x4000
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#84
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#85
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#86
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#87
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#88
	CompareVarValue 0x8008 5
	JumpIf EQUAL Function#89
	CompareVarValue 0x8008 6
	JumpIf EQUAL Function#90
Jump Function#10 //cancel

Function 81:
	CheckBadge 5 0x8004  //6th badge
	JumpIf LESS Function#82
	MultiTouchLocalText 1 1 0 1 0x4000
	CreateMultiTouchBox 52 255 0 //Eevee    	//2k coins, 20k 
	CreateMultiTouchBox 53 255 1 //Onix 		//2k coins, 20k
	CreateMultiTouchBox 54 255 2 //Pawniard  	//2k coins, 20k
	CreateMultiTouchBox 55 255 3 //Solosis  	//2k coins, 20k
	CreateMultiTouchBox 56 255 4 //Torkoal 		//2k coins, 20k 
	CreateMultiTouchBox 57 255 5 //Cobalion     //2k coins, 50k 
	CreateMultiTouchBox 11 255 6 //cancel
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x4000
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#84
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#85
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#86
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#87
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#88
	CompareVarValue 0x8008 5
	JumpIf EQUAL Function#89
Jump Function#10 //cancel

Function 82:
	CheckBadge 4 0x8004  //5th badge
	JumpIf LESS Function#83
	MultiTouchLocalText 1 1 0 1 0x4000
	CreateMultiTouchBox 52 255 0 //Eevee    	//2k coins, 20k 
	CreateMultiTouchBox 53 255 1 //Onix 		//2k coins, 20k
	CreateMultiTouchBox 54 255 2 //Pawniard  	//2k coins, 20k
	CreateMultiTouchBox 55 255 3 //Solosis  	//2k coins, 20k
	CreateMultiTouchBox 56 255 4 //Torkoal 		//2k coins, 20k 
	CreateMultiTouchBox 11 255 5 //cancel
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x4000
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#84
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#85
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#86
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#87
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#88
Jump Function#10 //cancel
	
Function 83:
	CheckBadge 3 0x8004  //4th badge
	JumpIf LESS Function#84
	MultiTouchLocalText 1 1 0 1 0x4000
	CreateMultiTouchBox 52 255 0 //Eevee    	//2k coins, 20k 
	CreateMultiTouchBox 53 255 1 //Onix 		//2k coins, 20k
	CreateMultiTouchBox 54 255 2 //Pawniard  	//2k coins, 20k
	CreateMultiTouchBox 55 255 3 //Solosis  	//2k coins, 20k
	CreateMultiTouchBox 11 255 4 //cancel
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x4000
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#84
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#85
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#86
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#87
Jump Function#10 //cancel
	
Function 83:
	CheckBadge 2 0x8004  //3th badge
	JumpIf LESS Function#84
	MultiTouchLocalText 1 1 0 1 0x4000
	CreateMultiTouchBox 52 255 0 //Eevee    	//2k coins, 20k 
	CreateMultiTouchBox 53 255 1 //Onix 		//2k coins, 20k
	CreateMultiTouchBox 54 255 2 //Pawniard  	//2k coins, 20k
	CreateMultiTouchBox 11 255 3 //cancel
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x4000
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#84
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#85
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#86
Jump Function#10 //cancel

Function 83: //2th badge
	MultiTouchLocalText 1 1 0 1 0x4000
	CreateMultiTouchBox 52 255 0 //Eevee    	//2k coins, 20k 
	CreateMultiTouchBox 53 255 1 //Onix 		//2k coins, 20k
	CreateMultiTouchBox 11 255 3 //cancel
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x4000
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#84
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#85
Jump Function#10 //cancel


Function 84:
	CheckCoins 0x8006
	CompareVarValue 0x8006 1000
	JumpIf LESS Function#94
	SetVarFromFlexible 0x4002 133 //eevee ID
Jump Function#91

Function 85:
	CheckCoins 0x8006
	CompareVarValue 0x8006 2000
	JumpIf LESS Function#94
	SetVarFromFlexible 0x4002 95 //onix ID
Jump Function#91

Function 86:
	CheckCoins 0x8006
	CompareVarValue 0x8006 2000
	JumpIf LESS Function#94
	SetVarFromFlexible 0x4002 674 //pawniard ID
Jump Function#91

Function 87:
	CheckCoins 0x8006
	CompareVarValue 0x8006 0xBB8 //3k
	JumpIf LESS Function#94
	SetVarFromFlexible 0x4002 627 //solosis ID
Jump Function#91

Function 88:
	CheckCoins 0x8006
	CompareVarValue 0x8006 0xFA0 //4k
	JumpIf LESS Function#94
	SetVarFromFlexible 0x4002 324 //torkoal ID
Jump Function#91

Function 89:
	CheckCoins 0x8006
	CompareVarValue 0x8006 0x1388 //5k
	JumpIf LESS Function#94
	SetVarFromFlexible 0x4002 688 //cobalion ID //check
Jump Function#91

Function 90:
    CheckCoins 0x8006
	CompareVarValue 0x8006 0x1388 //5k
	JumpIf LESS Function#100
	
	call Function#104
	//GetPartyCount 0x8005
	//CompareVarValue 0x8005 6
	//JumpIf EQUAL Function#101
	
	SetVarFromFlexible 0x4002 280 //ralts ID
	
	//call Function#105
	//TextPokemon 1 0x4002 0 0
	//Message 7 //Would you like \v0100ぁ\x0001\x0000? \v0200\x0001\x0000
	//YesNoTouchScreen 0x800C
	//CompareVarValue 0x800C 0
	//JumpIf DIFFERENT Function#102
	
	TakeCoins 0x1388
	UpdateSpecialCurrency 0
	
	GivePokemon 0x4002 15 0 0 0 0x800C //item
	
	Call Function#103
	//Message 4
	//PlayFanfare 1603
	//TextPlayerName 0
	//TextPokemon 1 0x4002 0 0
	//Message 8
Jump Function#80


Function 32:
	HideSpecialCurrency 
	CloseTouchScreen 
	CMD_784 259
	ReleaseAll 
End

Function 100
	Message 2 //Sorry! You need more Coins. \v0200\x0001\x00
Jump Function#80

Function 101:
	Message 6 // full party
	WaitButton 
	CloseMessage 
Jump Function#32

Function 102:
	CloseMessage 
Jump Function#80

Function 103:
	Message 4
	PlayFanfare 1603
	TextPlayerName 0
	TextPokemon 1 0x4002 0 0
	Message 8
return

Function#104
	GetPartyCount 0x8005
	CompareVarValue 0x8005 6
	JumpIf EQUAL Function#101
return

Function#105:
	TextPokemon 1 0x4002 0 0
	Message 7 //Would you like \v0100ぁ\x0001\x0000? \v0200\x0001\x0000
	YesNoTouchScreen 0x800C
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#102
return