Script 6:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	GenderMessage 42 43
	CheckItem 444 1 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#72
	Message 44
	WaitButton 
	CloseMessage 
	ReleaseAll 
End

42 Hello, sir!\nWould you like some coins?\r
43 Hello, madam!\nWould you like some coins?\r
44 Oh, you don’t have a Coin Case...\nYou should talk to Mr. Game.

Function 72:
	CMD_784 3
	Message 45
	OpenTouchScreen 
	ShowSpecialCurrency 0 20 2
	ShowMoney 20 7
	MultiTouchLocalText 1 1 0 1 0x800C
	CreateMultiTouchBox 46 255 0
	CreateMultiTouchBox 47 255 1
	CreateMultiTouchBox 11 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#74
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#75
	Message 50
Jump Function#73


45 How may I help?  \v0200\x0001\x0000
46 100 COINS\v0203\x0001ォ$1,000
47 1,000 COINS\v0203\x0001ォ$10,000
50 We hope to help you again!

Function 73:
	WaitButton 
	CloseMessage 
	CloseTouchScreen 
	HideSpecialCurrency 
	HideMoney 
	CMD_784 259
	ReleaseAll 
End 

Function 74:
	CompareMoney 0x800C 1000
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#76
	CMD_533 0x800C 100 0
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#77
	TakeMoney 1000
	GiveCoins 100
	UpdateSpecialCurrency 0
	UpdateMoney 
	PlayFanfare 1603
	WaitFanfare 1603
	Message 48
Jump Function#78

48 Thank you for your purchase!\nWould you like anything else?

Function 75:
	CompareMoney 0x800C 0x2710
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#76
	CMD_533 0x800C 1000 0
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#77
	TakeMoney 0x2710
	GiveCoins 1000
	UpdateSpecialCurrency 0
	UpdateMoney 
	PlayFanfare 1603
	WaitFanfare 1603
	Message 48
Jump Function#78


Function 76:
	Message 51
	WaitButton 
	CloseMessage 
	CloseTouchScreen 
	HideSpecialCurrency 
	HideMoney 
	CMD_784 259
	ReleaseAll 
End 

51 I’m sorry...\nYou haven’t got enough money...

Function 77:
	Message 49
Jump Function#73

49 I’m sorry...\nYour Coin Case is full...

Function 78:
	MultiTouchLocalText 1 1 0 1 0x800C
	CreateMultiTouchBox 46 255 0
	CreateMultiTouchBox 47 255 1
	CreateMultiTouchBox 11 255 2
	CloseMultiTouch 
	SetVarFromVariable 0x8008 0x800C
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#74
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#75
	Message 50
Jump Function#73


Script 4: Function 8 :
Substitute -> 6k     Function 21 : TakeCoins 2000  -> 0x1770
Swords Dance -> 10k  Function 22 : TakeCoins 0xFA0 -> 0x2710
//Rest -> 6k         Function 23 :  0x1770

Script 4: Function 9 :
20 SILK SCARF\n1,000 Coins -> SCOPE LENS\n5,000 Coins    Function 28 : compare/TakeCoins 1000  -> 0x1388, item 251 -> 232
21 WIDE LENS\n1,000 Coins  -> 2000                       Function 29 : compare/TakeCoins 1000  -> 2000
22 ZOOM LENS\n1,000 Coins  -> FLAME ORB\n5,000 Coins     Function 30 : compare/TakeCoins 1000  -> 0x1388, item 276 -> 273
23 METRONOME\n1,000 Coins  -> TOXIC ORB\n5,000 Coins     Function 31 : compare/TakeCoins 1000  -> 0x1388, item 277 -> 272



Script 5:
	PlayFanfare 1500
	LockAll 
	FacePlayer 
	CMD_784 3
	Message 9
Jump Function#7

Function 7:
	OpenTouchScreen 
	ShowSpecialCurrency 0 20 2
	ListLocalText 1 1 0 1 0x4000
	AddListOption 52 255 0
	AddListOption 53 255 1
	AddListOption 54 255 2
	AddListOption 55 255 3
	AddListOption 56 255 4
	AddListOption 57 255 5
	AddListOption 58 255 6
	AddListOption 59 255 7
	AddListOption 11 255 8
	ShowList 
	SetVarFromVariable 0x8008 0x4000
	CompareVarValue 0x8008 0
	JumpIf EQUAL Function#29
	CompareVarValue 0x8008 1
	JumpIf EQUAL Function#30
	CompareVarValue 0x8008 2
	JumpIf EQUAL Function#31
	CompareVarValue 0x8008 3
	JumpIf EQUAL Function#32
	CompareVarValue 0x8008 4
	JumpIf EQUAL Function#33
	CompareVarValue 0x8008 5
	JumpIf EQUAL Function#34
	CompareVarValue 0x8008 6
	JumpIf EQUAL Function#35
	CompareVarValue 0x8008 7
	JumpIf EQUAL Function#36
Jump Function#37

Function 37:
	Message 1
	WaitButton 
	CloseMessage 
	HideSpecialCurrency 
	CMD_784 259
	CloseTouchScreen 
	ReleaseAll 
End 