Tutor Move List (for sTutorMoves array in src/field/move_tutor.c):

{ MOVE_BRICK_BREAK, 0, TUTOR_TOP_LEFT },
{ MOVE_POISON_JAB, 0, TUTOR_TOP_LEFT },
{ MOVE_FIRE_PUNCH, 0, TUTOR_TOP_LEFT },
{ MOVE_ICE_PUNCH, 0, TUTOR_TOP_LEFT },
{ MOVE_THUNDER_PUNCH, 0, TUTOR_TOP_LEFT },
{ MOVE_MUD_SLAP, 32, TUTOR_TOP_RIGHT },
{ MOVE_FIRE_FANG, 0, TUTOR_TOP_LEFT },
{ MOVE_ICE_FANG, 0, TUTOR_TOP_LEFT },
{ MOVE_ROLLOUT, 32, TUTOR_TOP_RIGHT },
{ MOVE_SUPERPOWER, 48, TUTOR_TOP_RIGHT },
{ MOVE_IRON_HEAD, 40, TUTOR_TOP_RIGHT },
{ MOVE_AQUA_TAIL, 40, TUTOR_TOP_RIGHT },
{ MOVE_THUNDER_FANG, 0, TUTOR_TOP_LEFT },
{ MOVE_GASTRO_ACID, 32, TUTOR_TOP_RIGHT },
{ MOVE_SNORE, 32, TUTOR_BOTTOM_RIGHT },
{ MOVE_SPITE, 40, TUTOR_BOTTOM_RIGHT },
{ MOVE_LOW_SWEEP, 0, TUTOR_TOP_LEFT },
{ MOVE_HELPING_HAND, 40, TUTOR_BOTTOM_RIGHT },
{ MOVE_ENDEAVOR, 64, TUTOR_TOP_RIGHT },
{ MOVE_OUTRAGE, 48, TUTOR_TOP_RIGHT },
{ MOVE_ANCIENT_POWER, 40, TUTOR_TOP_RIGHT },
{ MOVE_SYNTHESIS, 40, TUTOR_BOTTOM_RIGHT },
{ MOVE_SIGNAL_BEAM, 40, TUTOR_TOP_RIGHT },
{ MOVE_EARTH_POWER, 40, TUTOR_TOP_RIGHT },
{ MOVE_GUNK_SHOT, 32, TUTOR_TOP_RIGHT },
{ MOVE_TWISTER, 40, TUTOR_TOP_RIGHT },
{ MOVE_SEED_BOMB, 40, TUTOR_TOP_RIGHT },
{ MOVE_IRON_DEFENSE, 40, TUTOR_TOP_RIGHT },
{ MOVE_MAGNET_RISE, 40, TUTOR_BOTTOM_RIGHT },
{ MOVE_LAST_RESORT, 48, TUTOR_BOTTOM_RIGHT },
{ MOVE_BOUNCE, 32, TUTOR_TOP_RIGHT },
{ MOVE_TRICK, 48, TUTOR_TOP_LEFT },
{ MOVE_HEAT_WAVE, 48, TUTOR_TOP_RIGHT },
{ MOVE_KNOCK_OFF, 40, TUTOR_TOP_LEFT },
{ MOVE_SUCKER_PUNCH, 40, TUTOR_TOP_LEFT },
{ MOVE_SWIFT, 40, TUTOR_BOTTOM_RIGHT },
{ MOVE_UPROAR, 48, TUTOR_BOTTOM_RIGHT },
{ MOVE_SUPER_FANG, 40, TUTOR_TOP_RIGHT },
{ MOVE_PAIN_SPLIT, 64, TUTOR_TOP_RIGHT },
{ MOVE_STRING_SHOT, 32, TUTOR_BOTTOM_RIGHT },
{ MOVE_TAILWIND, 48, TUTOR_BOTTOM_RIGHT },
{ MOVE_GRAVITY, 32, TUTOR_BOTTOM_RIGHT },
{ MOVE_WORRY_SEED, 32, TUTOR_BOTTOM_RIGHT },
{ MOVE_MAGIC_COAT, 32, TUTOR_BOTTOM_RIGHT },
{ MOVE_ROLE_PLAY, 48, TUTOR_BOTTOM_RIGHT },
{ MOVE_HEAL_BELL, 48, TUTOR_BOTTOM_RIGHT },
{ MOVE_LOW_KICK, 32, TUTOR_TOP_RIGHT },
{ MOVE_SKY_ATTACK, 64, TUTOR_TOP_RIGHT },
{ MOVE_BLOCK, 32, TUTOR_BOTTOM_RIGHT },
{ MOVE_BUG_BITE, 0, TUTOR_BOTTOM_RIGHT },
{ MOVE_HEADBUTT, 0, TUTOR_HEADBUTT },
{ MOVE_HEADBUTT, 0, TUTOR_HEADBUTT },

TM/HM Move List (TM001–HM08). Copy this into the sMachineMoves array in src/item.c if you changed the vals in your hack:
MOVE_FOCUS_PUNCH,     // TM001
MOVE_DRAGON_CLAW,     // TM002
MOVE_FLIP_TURN,       // TM003
MOVE_CALM_MIND,       // TM004
MOVE_ROAR,            // TM005
MOVE_TOXIC,           // TM006
MOVE_FEINT_ATTACK,    // TM007
MOVE_BULK_UP,         // TM008
MOVE_BULLET_SEED,     // TM009
MOVE_HIDDEN_POWER,    // TM010
MOVE_MAGICAL_LEAF,    // TM011
MOVE_TAUNT,           // TM012
MOVE_ICE_BEAM,        // TM013
MOVE_BLIZZARD,        // TM014
MOVE_ELECTROWEB,      // TM015
MOVE_LIGHT_SCREEN,    // TM016
MOVE_SMART_STRIKE,    // TM017
MOVE_RAIN_DANCE,      // TM018
MOVE_GIGA_DRAIN,      // TM019
MOVE_HYPER_VOICE,     // TM020
MOVE_ICY_WIND,        // TM021
MOVE_SOLAR_BEAM,      // TM022
MOVE_IRON_TAIL,       // TM023
MOVE_THUNDERBOLT,     // TM024
MOVE_THUNDER,         // TM025
MOVE_EARTHQUAKE,      // TM026
MOVE_RETURN,          // TM027
MOVE_VENOSHOCK,       // TM028
MOVE_PSYCHIC,         // TM029
MOVE_SHADOW_BALL,     // TM030
MOVE_BRICK_BREAK,     // TM031
MOVE_DOUBLE_TEAM,     // TM032
MOVE_REFLECT,         // TM033
MOVE_SHOCK_WAVE,      // TM034
MOVE_FLAMETHROWER,    // TM035
MOVE_SLUDGE_BOMB,     // TM036
MOVE_SANDSTORM,       // TM037
MOVE_FIRE_BLAST,      // TM038
MOVE_ROCK_TOMB,       // TM039
MOVE_AERIAL_ACE,      // TM040
MOVE_VOLT_SWITCH,     // TM041
MOVE_FACADE,          // TM042
MOVE_DEFOG,           // TM043
MOVE_REST,            // TM044
MOVE_DRAINING_KISS,   // TM045
MOVE_THIEF,           // TM046
MOVE_STEEL_WING,      // TM047
MOVE_SKILL_SWAP,      // TM048
MOVE_SNATCH,          // TM049
MOVE_OVERHEAT,        // TM050
MOVE_ROOST,           // TM051
MOVE_FOCUS_BLAST,     // TM052
MOVE_ENERGY_BALL,     // TM053
MOVE_FALSE_SWIPE,     // TM054
MOVE_BRINE,           // TM055
MOVE_FLING,           // TM056
MOVE_CHARGE_BEAM,     // TM057
MOVE_ENDURE,          // TM058
MOVE_DRAGON_PULSE,    // TM059
MOVE_DRAIN_PUNCH,     // TM060
MOVE_WILL_O_WISP,     // TM061
MOVE_SILVER_WIND,     // TM062
MOVE_EMBARGO,         // TM063
MOVE_EXPLOSION,       // TM064
MOVE_SHADOW_CLAW,     // TM065
MOVE_PAYBACK,         // TM066
MOVE_RECYCLE,         // TM067
MOVE_GIGA_IMPACT,     // TM068
MOVE_ROCK_POLISH,     // TM069
MOVE_FLASH,           // TM070
MOVE_STONE_EDGE,      // TM071
MOVE_AVALANCHE,       // TM072
MOVE_THUNDER_WAVE,    // TM073
MOVE_GYRO_BALL,       // TM074
MOVE_SWORDS_DANCE,    // TM075
MOVE_STEALTH_ROCK,    // TM076
MOVE_PSYCH_UP,        // TM077
MOVE_CAPTIVATE,       // TM078
MOVE_DARK_PULSE,      // TM079
MOVE_ROCK_SLIDE,      // TM080
MOVE_X_SCISSOR,       // TM081
MOVE_SLEEP_TALK,      // TM082
MOVE_NATURAL_GIFT,    // TM083
MOVE_SCALD,           // TM084
MOVE_DREAM_EATER,     // TM085
MOVE_GRASS_KNOT,      // TM086
MOVE_SWAGGER,         // TM087
MOVE_PLUCK,           // TM088
MOVE_U_TURN,          // TM089
MOVE_SUBSTITUTE,      // TM090
MOVE_FLASH_CANNON,    // TM091
MOVE_TRICK_ROOM,      // TM092
MOVE_CUT,             // HM01
MOVE_FLY,             // HM02
MOVE_SURF,            // HM03
MOVE_STRENGTH,        // HM04
MOVE_WHIRLPOOL,       // HM05
MOVE_ROCK_SMASH,      // HM06
MOVE_WATERFALL,       // HM07
MOVE_ROCK_CLIMB,      // HM08